  1.

  Signature:  14                                        Signature:  14
  Library:    Médiathèque de la Communauté Urbaine      Library:    Bibliothèque dAlençon
                                                        Coll.:      Catalogue general des manuscrits des bibliotheques
                                                                    publiques de France, v. 2
  Location:   Alençon                                   Location:   Alençon
  Authors:    Sanctus Brendanus                         Authors:    
  Notes:      156, II ff, 290x200 mm                    Measures:   folios: 156, height: 290, width: 200
                                                        IRI:        http://ldf.fi/mmm/manifestation_singleton/sdbm_orphan_133003

----------------------------------------------------------------------------------------------------------------------------------
  2.

  Signature:  84 (deperditus)                           Signature:  84
  Library:    Bibliothèque Centrale Louis Aragon        Library:    AMIENS, Bibliothèque municipale
                                                        Coll.:      Catalogue general des manuscrits des bibliotheques
                                                                    publiques de France, v. 19
  Location:   Amiens                                    Location:   Amiens
  Authors:    Rorgus Fretellus de Nazareth              Authors:    Jerome, Saint, -419 or 420
  Notes:      19 ff, 250x170 mm                         Measures:   folios: 19, height: 250, width: 170
                                                        IRI:        http://ldf.fi/mmm/manifestation_singleton/sdbm_orphan_137741

----------------------------------------------------------------------------------------------------------------------------------
  5.

  Signature:  2° 107                                    Signature:  DAUGS20107/00
  Library:    Staats- und Stadtbibliothek               Library:    Staats- und Stadtbibliothek Augsburg
                                                        Coll.:      
  Location:   Augsburg                                  Location:   
  Authors:    Iacobus Angeli de Scarperia               Authors:    Ptolemy, active 2nd century *** JACOBUS, ANGELUS
                                                                    DE SCARPERIA, ca. 1360 - 1410/11
  Notes:      91 ff, 290x215 mm                         Measures:   folios: 91, height: 290, width: 215
                                                        IRI:        http://ldf.fi/mmm/manifestation_singleton/sdbm_orphan_105772

----------------------------------------------------------------------------------------------------------------------------------
  14.

  Signature:  1160-63 (3142)                            Signature:  3142
  Library:    KBR (Bibliothèque Royale de Belgique)     Library:    Bruxelles, Bibliothèque royale de Belgique
                                                        Coll.:      Catalogue des manuscrits de la Biblotheque Royale
                                                                    de Belgique, v. 5
  Location:   Bruxelles                                 Location:   Brussels
  Authors:    Sanctus Brendanus                         Authors:    
  Notes:      145, I' ff, 290x210 mm                    Measures:   folios: 145, height: 290, width: 210
                                                        IRI:        http://ldf.fi/mmm/manifestation_singleton/sdbm_orphan_123242

----------------------------------------------------------------------------------------------------------------------------------
  16.

  Signature:  3240 (18412)                              Signature:  3240
  Library:    KBR (Bibliothèque Royale de Belgique)     Library:    Bruxelles, Bibliothèque royale de Belgique
                                                        Coll.:      Catalogue des manuscrits de la Biblotheque Royale
                                                                    de Belgique, v. 5
  Location:   Bruxelles                                 Location:   Brussels
  Authors:    Sanctus Brendanus                         Authors:    
  Notes:      19 ff, 320x210 mm                         Measures:   folios: 19, height: 320, width: 210
                                                        IRI:        http://ldf.fi/mmm/manifestation_singleton/sdbm_orphan_123335

----------------------------------------------------------------------------------------------------------------------------------
  20.

  Signature:  3941-42 (3047)                            Signature:  3047
  Library:    KBR (Bibliothèque Royale de Belgique)     Library:    Bruxelles, Bibliothèque royale de Belgique
                                                        Coll.:      Catalogue des manuscrits de la Biblotheque Royale
                                                                    de Belgique, v. 5
  Location:   Bruxelles                                 Location:   Brussels
  Authors:    Iacobus Angeli de Scarperia               Authors:    Ptolemy, active 2nd century *** JACOBUS, ANGELUS
                                                                    DE SCARPERIA, ca. 1360 - 1410/11
  Notes:      179, II' ff, 245x174 mm                   Measures:   folios: 179, height: 245, width: 174
                                                        IRI:        http://ldf.fi/mmm/manifestation_singleton/sdbm_orphan_123459

----------------------------------------------------------------------------------------------------------------------------------
  25.

  Signature:  8629-39 (3209)                            Signature:  3209
  Library:    KBR (Bibliothèque Royale de Belgique)     Library:    Bruxelles, Bibliothèque royale de Belgique
                                                        Coll.:      Catalogue des manuscrits de la Biblotheque Royale
                                                                    de Belgique, v. 5
  Location:   Bruxelles                                 Location:   Brussels
  Authors:    Sanctus Brendanus                         Authors:    
  Notes:      186 ff, 218x144 mm                        Measures:   folios: 186, height: 218, width: 144
                                                        IRI:        http://ldf.fi/mmm/manifestation_singleton/sdbm_orphan_123305

----------------------------------------------------------------------------------------------------------------------------------
  27.

  Signature:  8654-72 (1324)                            Signature:  1324
  Library:    KBR (Bibliothèque Royale de Belgique)     Library:    Bruxelles, Bibliothèque royale de Belgique
                                                        Coll.:      Catalogue des manuscrits de la Bibliotheque Royale
                                                                    de Belgique, v. 2
  Location:   Bruxelles                                 Location:   Brussels
  Authors:    Beda Venerabilis                          Authors:    Isidore, of Seville, Saint, -636
  Notes:      ff. 208, 265 x 170 mm                     Measures:   folios: 208, height: 265, width: 170
                                                        IRI:        http://ldf.fi/mmm/manifestation_singleton/sdbm_orphan_123670

----------------------------------------------------------------------------------------------------------------------------------
  28.

  Signature:  9920-31 (3230)                            Signature:  3230
  Library:    KBR (Bibliothèque Royale de Belgique)     Library:    Bruxelles, Bibliothèque royale de Belgique
                                                        Coll.:      Catalogue des manuscrits de la Biblotheque Royale
                                                                    de Belgique, v. 5
  Location:   Bruxelles                                 Location:   Brussels
  Authors:    Sanctus Brendanus                         Authors:    
  Notes:      168, I' ff, 275x175 mm                    Measures:   folios: 168, height: 275, width: 175
                                                        IRI:        http://ldf.fi/mmm/manifestation_singleton/sdbm_orphan_123326

----------------------------------------------------------------------------------------------------------------------------------
  31.

  Signature:  926 (825)                                 Signature:  FCAMC00926/00
  Library:    Le Labo - Cambrai                         Library:    Bibliothèque de La Cathédrale (Cambrai) *** Centre
                                                                    culturel de Cambrai
                                                        Coll.:      
  Location:   Cambrai                                   Location:   
  Authors:    Iacobus Angeli de Scarperia               Authors:    Ptolemy, active 2nd century *** JACOBUS, ANGELUS
                                                                    DE SCARPERIA, ca. 1360 - 1410/11
  Notes:      15+164 ff, 258x177 mm                     Measures:   folios: 164, height: 258, width: 177
                                                        IRI:        http://ldf.fi/mmm/manifestation_singleton/sdbm_orphan_107522

----------------------------------------------------------------------------------------------------------------------------------
  38.

  Signature:  Ms. 370 (9.6)                             Signature:  370 *** 9.6 *** CCCLXX *** GCAMCCO370/00
  Library:    Corpus Christi College Library            Library:    CAMBRIDGE, Parker Library (at Corpus Christi
                                                                    College) *** Norwich, Benedictine cathedral priory
                                                        Coll.:      Catalogus librorum manuscriptorum in Bibliotheca
                                                                    Collegii Corporis Christi quos legavit Matthaeus
                                                                    Parkerus Archiepiscopus Cantuariensis *** A
                                                                    descriptive catalogue of the manuscripts in the
                                                                    library of Corpus Christi College Cambridge ***
                                                                    Catalogus librorum manuscriptorum quos Collegio
                                                                    Corporis Christi et B. Mariae Virginis in Academia
                                                                    Cantabrigiensi legavit ... Matthaeus Parkerus
                                                                    Archiepiscopus Cantuariensis, eddidit Jacobus
                                                                    Nasmith
  Location:   Cambridge                                 Location:   Cambridge
  Authors:    Opus sine auctore                         Authors:    Edward, III, King of England, 1312-1377 ***
                                                                    Edward, II, King of England, 1284-1327 ***
                                                                    Alexander, the Great, 356 B.C.-323 B.C. ***
                                                                    Dindimus, King of the Brahmans *** Bateman,
                                                                    William, 1298?-1355
  Notes:      104 ff, 230x160 mm                        Measures:   folios: 104, height: 229 ~ 230, width: 152 ~ 160
                                                        IRI:        http://ldf.fi/mmm/manifestation_singleton/sdbm_19760

----------------------------------------------------------------------------------------------------------------------------------
  54.

  Signature:  1036 (Hist. loc. 51)                      Signature:  1036
  Library:    Médiathèque L'Apostrophe                  Library:    CHARTRES, Bibliothèque municipale
                                                        Coll.:      Catalogue general des manuscrits des bibliotheques
                                                                    publiques de France, v. 11
  Location:   Chartres                                  Location:   Chartres
  Authors:    Sanctus Brendanus                         Authors:    
  Notes:      322 ff, 270x178 mm                        Measures:   folios: 322, height: 270, width: 178
                                                        IRI:        http://ldf.fi/mmm/manifestation_singleton/sdbm_orphan_134957

----------------------------------------------------------------------------------------------------------------------------------
  59.

  Signature:  Urb. lat. 452                             Signature:  IVATURB00452/00
  Library:    Biblioteca Apostolica Vaticana            Library:    Bibliotheca Apostolica Vaticana
                                                        Coll.:      Jordanus Records for the Vatican Library
  Location:   Città del Vaticano                        Location:   Vatican City *** Holy See
  Authors:    Iohannes Boccaccius *** Guidus Pisanus    Authors:    BOCCACCIO, GIOVANNI, 1313-1375 *** Priscian,
                                                                    grammarian, 5th-6th cent. *** Servius, active 4th
                                                                    century *** Fulgentius, Fabius Planciades. ***
                                                                    Maximus Victorinus *** Petronius Arbiter,
                                                                    approximately 27-66
  Notes:      280, I ff, 328x229 mm                     Measures:   folios: 281, height: 329, width: 228
                                                        IRI:        http://ldf.fi/mmm/manifestation_singleton/sdbm_orphan_101214

----------------------------------------------------------------------------------------------------------------------------------
  64.

  Signature:  Vat. lat. 993                             Signature:  993
  Library:    Biblioteca Apostolica Vaticana            Library:    Bibliotheca Apostolica Vaticana
                                                        Coll.:      Codices Vaticani Latini, II:679-1134
  Location:   Città del Vaticano                        Location:   Vatican City *** Holy See
  Authors:    Gervasius Tilberiensis                    Authors:    Albertano, da Brescia, active 13th century ***
                                                                    GERVASE, OF TILBURY, approximately
                                                                    1160-approximately 1211
  Notes:      126 ff, 376x230 mm                        Measures:   folios: 126, height: 376, width: 230
                                                        IRI:        http://ldf.fi/mmm/manifestation_singleton/sdbm_orphan_67672

----------------------------------------------------------------------------------------------------------------------------------
  69.

  Signature:  140                                       Signature:  140
  Library:    Eton College Library                      Library:    Windsor, Eton College Library
                                                        Coll.:      Medieval Manuscripts in British Libraries, v.2,
                                                                    London (N.R.Ker) *** Manuscripts in the Library of
                                                                    Eton College
  Location:   Eton                                      Location:   Berkshire
  Authors:    Iacobus Angeli de Scarperia               Authors:    Ptolemy, active 2nd century
  Notes:      138 ff, 280x210 mm                        Measures:   folios: 138 ~ 139, height: 280 ~ 283, width: 210 ~
                                                                    206
                                                        IRI:        http://ldf.fi/mmm/manifestation_singleton/sdbm_21321

----------------------------------------------------------------------------------------------------------------------------------
  91.

  Signature:  Arundel 13                                Signature:  13 *** Arundel 13
  Library:    British Library                           Library:    London, British Library *** Royal Society Great
                                                                    Britain
                                                        Coll.:      Catalogue of Manuscripts in the British Museum,
                                                                    N.S.1: Arundel (J. Forshall) *** British Library
                                                                    Manuscripts Catalogue
                                                                    [http://www.bl.uk/catalogues/manuscripts]
  Location:   London                                    Location:   London
  Authors:    Franciscus Pipinus                        Authors:    Polo, Marco, 1254-1323? *** PIPINUS, FRANCISCUS,
                                                                    1270-1328
  Notes:      51 ff, 265x190 mm                         Measures:   folios: 51, height: 265, width: 190
                                                        IRI:        http://ldf.fi/mmm/manifestation_singleton/sdbm_19994

----------------------------------------------------------------------------------------------------------------------------------
  107.

  Signature:  Egerton 818                               Signature:  Egerton 818
  Library:    British Library                           Library:    London, British Library *** Payne and Foss
                                                        Coll.:      British Library Manuscripts Catalogue
                                                                    [http://www.bl.uk/catalogues/manuscripts]
  Location:   London                                    Location:   London
  Authors:    Guidus Pisanus                            Authors:    Solinus, C. Julius, active 3rd century?
  Notes:      52 ff, 260x165 mm                         Measures:   folios: 52, height: 260, width: 165
                                                        IRI:        http://ldf.fi/mmm/manifestation_singleton/sdbm_orphan_209863

----------------------------------------------------------------------------------------------------------------------------------
  111.

  Signature:  Harley 3776                               Signature:  Harley 3776
  Library:    British Library                           Library:    London, British Library *** Waltham, Augustinian
                                                                    priory and abbey
                                                        Coll.:      British Library Manuscripts Catalogue
                                                                    [http://www.bl.uk/catalogues/manuscripts]
  Location:   London                                    Location:   London
  Authors:    Sanctus Brendanus                         Authors:    
  Notes:      135, V' ff, 260x200 mm                    Measures:   folios: 135, height: 260, width: 200
                                                        IRI:        http://ldf.fi/mmm/manifestation_singleton/sdbm_orphan_208820

----------------------------------------------------------------------------------------------------------------------------------
  112.

  Signature:  Harley 3958                               Signature:  Harley 3958
  Library:    British Library                           Library:    London, British Library
                                                        Coll.:      British Library Manuscripts Catalogue
                                                                    [http://www.bl.uk/catalogues/manuscripts]
  Location:   London                                    Location:   London
  Authors:    Sanctus Brendanus                         Authors:    Petrus, Comestor, active 12th century *** Pseudo-
                                                                    John of Damascus, Saint
  Notes:      272 ff, 300x205 mm                        Measures:   folios: 272, height: 300, width: 205
                                                        IRI:        http://ldf.fi/mmm/manifestation_singleton/sdbm_orphan_208957

----------------------------------------------------------------------------------------------------------------------------------
  113.

  Signature:  Harley 5115                               Signature:  Harley 5115
  Library:    British Library                           Library:    London, British Library
                                                        Coll.:      British Library Manuscripts Catalogue
                                                                    [http://www.bl.uk/catalogues/manuscripts]
  Location:   London                                    Location:   London
  Authors:    Franciscus Pipinus                        Authors:    Geoffrey, of Monmouth, Bishop of St. Asaph,
                                                                    1100?-1154 *** Polo, Marco, 1254-1323? ***
                                                                    PIPINUS, FRANCISCUS, 1270-1328 *** Hayton, Frère,
                                                                    approximately 1235-approximately 1314
  Notes:      152 ff, 320x205 mm                        Measures:   folios: 152, height: 320, width: 205
                                                        IRI:        http://ldf.fi/mmm/manifestation_singleton/sdbm_orphan_209358

----------------------------------------------------------------------------------------------------------------------------------
  115.

  Signature:  Harley 7182                               Signature:  Harley 7182
  Library:    British Library                           Library:    London, British Library
                                                        Coll.:      British Library Manuscripts Catalogue
                                                                    [http://www.bl.uk/catalogues/manuscripts]
  Location:   London                                    Location:   London
  Authors:    Iacobus Angeli de Scarperia               Authors:    Ptolemy, active 2nd century *** JACOBUS, ANGELUS
                                                                    DE SCARPERIA, ca. 1360 - 1410/11 *** Chrysoloras,
                                                                    Manuel, approximately 1350-1415
  Notes:      107 ff, 570x420 mm                        Measures:   folios: 107, height: 570, width: 420
                                                        IRI:        http://ldf.fi/mmm/manifestation_singleton/sdbm_orphan_209731

----------------------------------------------------------------------------------------------------------------------------------
  117.

  Signature:  Royal 12.G.XIV                            Signature:  Royal 12 G XIV
  Library:    British Library                           Library:    London, British Library *** St. Albans,
                                                                    Benedictine Abbey
                                                        Coll.:      British Library Manuscripts Catalogue
                                                                    [http://www.bl.uk/catalogues/manuscripts]
  Location:   London                                    Location:   London
  Authors:    Hrabanus Maurus                           Authors:    RABANUS MAURUS, Archbishop of Mainz, 784?-856
  Notes:      282 ff, 420x285 mm                        Measures:   folios: 282, height: 420, width: 285
                                                        IRI:        http://ldf.fi/mmm/manifestation_singleton/sdbm_orphan_205453

----------------------------------------------------------------------------------------------------------------------------------
  118.

  Signature:  Royal 13.A.XIV                            Signature:  Royal 13 A XIV
  Library:    British Library                           Library:    London, British Library
                                                        Coll.:      British Library Manuscripts Catalogue
                                                                    [http://www.bl.uk/catalogues/manuscripts]
  Location:   London                                    Location:   London
  Authors:    Iohannes de Plano Carpini                 Authors:    Giraldus, Cambrensis
  Notes:      279 ff, 240x175 mm                        Measures:   folios: 279, height: 240, width: 175
                                                        IRI:        http://ldf.fi/mmm/manifestation_singleton/sdbm_orphan_205462

----------------------------------------------------------------------------------------------------------------------------------
  121.

  Signature:  Collezione privata (ex Phillipps 4473)    Signature:  613 *** 64 *** 4473
  Library:    Sconosciuta                               Library:    Sotheby's (London, etc.)
                                                        Coll.:      Phillipps manuscripts : Catalogus librorum
                                                                    manuscriptorum in bibliotheca D. Thomae Phillipps,
                                                                    Bt., impressum Typis Medio-Montanis, 1837-1871
                                                                    (intro. by A.N.L. Munby)
  Location:   London                                    Location:   London
  Authors:    Christophorus Bondelmontius               Authors:    BUONDELMONTI, CRISTOFORO, approximately
                                                                    1385-approximately 1430
  Notes:      85 fogli, mm 248 x 172                    Measures:   folios: 85, height: 248, width: 172
                                                        IRI:        http://ldf.fi/mmm/manifestation_singleton/sdbm_1259

----------------------------------------------------------------------------------------------------------------------------------
  123.

  Signature:  8                                         Signature:  8
  Library:    St. Paul's Cathedral Library              Library:    London, cathedral church of St Paul
                                                        Coll.:      Medieval Manuscripts in British Libraries, v.1,
                                                                    London (N.R.Ker)
  Location:   London                                    Location:   London
  Authors:    Sanctus Brendanus                         Authors:    Petrus Alfonsi, 1062-1110? *** Nicholas de
                                                                    Flavigny, Archbishop of Besancon
  Notes:      271, I' ff, 217x145 mm                    Measures:   folios: 271, height: 217, width: 145
                                                        IRI:        http://ldf.fi/mmm/manifestation_singleton/sdbm_orphan_177409

----------------------------------------------------------------------------------------------------------------------------------
  124.

  Signature:  lat. 178                                  Signature:  178 *** 18425
  Library:    University of Manchester Library          Library:    MANCHESTER, John Rylands University Library
                                                        Coll.:      Phillipps manuscripts : Catalogus librorum
                                                                    manuscriptorum in bibliotheca D. Thomae Phillipps,
                                                                    Bt., impressum Typis Medio-Montanis, 1837-1871
                                                                    (intro. by A.N.L. Munby) *** Descriptive Catalogue
                                                                    of the Latin Manuscripts at the John Rylands
                                                                    Library, Manchester
  Location:   Manchester                                Location:   Manchester
  Authors:    Iacobus Bracellus                         Authors:    
  Notes:      ff. I 210, mm 285 x 212                   Measures:   folios: 210, height: 285, width: 212
                                                        IRI:        http://ldf.fi/mmm/manifestation_singleton/sdbm_17847

----------------------------------------------------------------------------------------------------------------------------------
  134.

  Signature:  O 80 sup.                                 Signature:  IMILAO080S/00
  Library:    Biblioteca Ambrosiana                     Library:    MILANO, Biblioteca Ambrosiana
                                                        Coll.:      
  Location:   Milano                                    Location:   
  Authors:    Leo Baptista Albertus                     Authors:    ALBERTI, LEON BATTISTA, 1404-1472
  Notes:      78, I ff, 230x160 mm                      Measures:   folios: 78, height: 230, width: 160
                                                        IRI:        http://ldf.fi/mmm/manifestation_singleton/sdbm_orphan_108154

----------------------------------------------------------------------------------------------------------------------------------
  145.

  Signature:  Fonds de la ville 31                      Signature:  31
  Library:    Musée des Arts Anciens                    Library:    Namur, Fonds de la Ville
                                                        Coll.:      Catalogue des manuscrits conserves a Namur, v. I,
                                                                    (P. Faider, ed)
  Location:   Namur                                     Location:   Namur
  Authors:    Sanctus Brendanus                         Authors:    Thomas, de Cantimpré, approximately
                                                                    1200-approximately 1270 *** Jerome, Saint, -419 or
                                                                    420
  Notes:      76 ff, 270x202 mm                         Measures:   folios: 76, height: 270, width: 202
                                                        IRI:        http://ldf.fi/mmm/manifestation_singleton/sdbm_orphan_146029

----------------------------------------------------------------------------------------------------------------------------------
  153.

  Signature:  M 626                                     Signature:  M. 626 *** M626 *** MS M.626
  Library:    The Morgan Library & Museum               Library:    Pierpont Morgan Library
                                                        Coll.:      Corsair: the Online Catalog of the Pierpont Morgan
                                                                    Library *** The Written Word: inscriptions, texts
                                                                    and illuminated manuscripts from 3200 B. C. to the
                                                                    invention of printing in the xvth century.
                                                                    Handlist of an exhibition held December 14, 1944
                                                                    to April 14, 1945.
  Location:   New York City                             Location:   New York
  Authors:    Sanctus Brendanus                         Authors:    Jerome, Saint, -419 or 420
  Notes:      138 ff, 356x252 mm                        Measures:   folios: 138, height: 356, width: 252
                                                        IRI:        http://ldf.fi/mmm/manifestation_singleton/sdbm_14719

----------------------------------------------------------------------------------------------------------------------------------
  192.

  Signature:  285                                       Signature:  285
  Library:    Worcester College Library                 Library:    Worcester College, University of Oxford
                                                        Coll.:      Medieval Manuscripts in British Libraries, v.3,
                                                                    London (N.R.Ker)
  Location:   Oxford                                    Location:   Oxford
  Authors:    Beda Venerabilis                          Authors:    Eusebius, of Caesarea, Bishop of Caesarea,
                                                                    approximately 260-approximately 340
  Notes:      251 ff, 345 x 220 mm                      Measures:   folios: 251, height: 345, width: 220
                                                        IRI:        http://ldf.fi/mmm/manifestation_singleton/sdbm_orphan_184820

----------------------------------------------------------------------------------------------------------------------------------
  194.

  Signature:  1100                                      Signature:  Ms-1100.
  Library:    Bibliothèque de l'Arsenal                 Library:    Minimes de Paris *** Bibliothèque de lArsenal
                                                        Coll.:      Bibliotheque nationale de France, Archives et
                                                                    Manuscripts Online Catalogue
  Location:   Paris                                     Location:   Paris
  Authors:    Rorgus Fretellus de Nazareth              Authors:    Foucher de Chartres, 1058?-approximately 1127
  Notes:      96 ff, 275x211 mm                         Measures:   folios: 96, height: 275, width: 211
                                                        IRI:        http://ldf.fi/mmm/manifestation_singleton/sdbm_orphan_214594

----------------------------------------------------------------------------------------------------------------------------------
  196.

  Signature:  981 (1 H. L)                              Signature:  Ms-981.
  Library:    Bibliothèque de l'Arsenal                 Library:    Bibliothèque de lArsenal
                                                        Coll.:      Bibliotheque nationale de France, Archives et
                                                                    Manuscripts Online Catalogue
  Location:   Paris                                     Location:   Paris
  Authors:    Iacobus Angeli de Scarperia               Authors:    Ptolemy, active 2nd century
  Notes:      120 ff, 442x304 mm                        Measures:   folios: 120, height: 442, width: 304
                                                        IRI:        http://ldf.fi/mmm/manifestation_singleton/sdbm_orphan_214474

----------------------------------------------------------------------------------------------------------------------------------
  201.

  Signature:  NAL 758                                   Signature:  NAL 758
  Library:    Bibliothèque nationale de France          Library:    PARIS, Bibliothèque nationale de France,
                                                                    Manuscrits
                                                        Coll.:      Bibliotheque nationale de France, Archives et
                                                                    Manuscrits (Online Catalogue)
  Location:   Paris                                     Location:   Paris
  Authors:    Alexander Ariostus                        Authors:    
  Notes:      247 ff, 165x120 mm                        Measures:   folios: 247, height: 165, width: 120
                                                        IRI:        http://ldf.fi/mmm/manifestation_singleton/sdbm_orphan_234952

----------------------------------------------------------------------------------------------------------------------------------
  210.

  Signature:  lat. 11523                                Signature:  Latin  11523
  Library:    Bibliothèque nationale de France          Library:    PARIS, Bibliothèque nationale de France,
                                                                    Manuscrits
                                                        Coll.:      Bibliotheque nationale de France, Archives et
                                                                    Manuscrits (Online Catalogue)
  Location:   Paris                                     Location:   Paris
  Authors:    Iacobus Angeli de Scarperia               Authors:    
  Notes:      33 ff, 410x580 mm                         Measures:   folios: 33, height: 410, width: 580
                                                        IRI:        http://ldf.fi/mmm/manifestation_singleton/sdbm_orphan_220327

----------------------------------------------------------------------------------------------------------------------------------
  211.

  Signature:   lat. 11684                               Signature:  Latin 11684
  Library:    Bibliothèque nationale de France          Library:    Corbie, Benedictine abbey *** PARIS, Bibliothèque
                                                                    nationale de France, Manuscrits *** Abbaye de
                                                                    Saint-Germain-des-Prés (Paris) (543-1794)
                                                        Coll.:      Bibliotheque nationale de France, Archives et
                                                                    Manuscrits (Online Catalogue)
  Location:   Paris                                     Location:   Paris
  Authors:    Beda Venerabilis                          Authors:    Rabanus Maurus, Archbishop of Mainz, 784?-856 ***
                                                                    BEDE, THE VENERABLE, Saint, 673-735
  Notes:      221 ff, 410 x 280 mm                      Measures:   folios: 221, height: 410, width: 280
                                                        IRI:        http://ldf.fi/mmm/manifestation_singleton/sdbm_orphan_220933

----------------------------------------------------------------------------------------------------------------------------------
  212.

  Signature:  lat. 11684                                Signature:  Latin 11684
  Library:    Bibliothèque nationale de France          Library:    Corbie, Benedictine abbey *** PARIS, Bibliothèque
                                                                    nationale de France, Manuscrits *** Abbaye de
                                                                    Saint-Germain-des-Prés (Paris) (543-1794)
                                                        Coll.:      Bibliotheque nationale de France, Archives et
                                                                    Manuscrits (Online Catalogue)
  Location:   Paris                                     Location:   Paris
  Authors:    Hrabanus Maurus                           Authors:    RABANUS MAURUS, Archbishop of Mainz, 784?-856 ***
                                                                    Bede, the Venerable, Saint, 673-735
  Notes:      221 ff, 410 x 280 mm                      Measures:   folios: 221, height: 410, width: 280
                                                        IRI:        http://ldf.fi/mmm/manifestation_singleton/sdbm_orphan_220933

----------------------------------------------------------------------------------------------------------------------------------
  225.

  Signature:  lat. 1616                                 Signature:  Latin 1616
  Library:    Bibliothèque nationale de France          Library:    PARIS, Bibliothèque nationale de France,
                                                                    Manuscrits
                                                        Coll.:      Bibliotheque nationale de France, Archives et
                                                                    Manuscrits (Online Catalogue)
  Location:   Paris                                     Location:   Paris
  Authors:    Franciscus Pipinus                        Authors:    Petrarca, Francesco, 1304-1374 *** Jacques, de
                                                                    Vitry, approximately 1170-1240 *** Dares,
                                                                    Phrygius, 5th-6th cent. (?) *** Benvenutus, de
                                                                    Imola, -1387 or 1388 *** Bruni, Leonardo,
                                                                    1369-1444 *** Xenophon *** Josephus, Flavius ***
                                                                    Lucian, of Samosata *** Bracciolini, Poggio,
                                                                    1380-1459 *** PIPINUS, FRANCISCUS, 1270-1328 ***
                                                                    Theophrastus *** Demosthenes *** Plutarch ***
                                                                    Isocrates *** Guarino, Veronese, 1374-1460
  Notes:      414 ff, 300x200 mm                        Measures:   folios: 413, height: 300, width: 200
                                                        IRI:        http://ldf.fi/mmm/manifestation_singleton/sdbm_orphan_217701

----------------------------------------------------------------------------------------------------------------------------------
  231.

  Signature:  lat. 1761                                 Signature:  Latin 1761
  Library:    Bibliothèque nationale de France          Library:    PARIS, Bibliothèque nationale de France,
                                                                    Manuscrits *** Paris, Jesuit college of Clermont
                                                        Coll.:      Bibliotheque nationale de France, Archives et
                                                                    Manuscrits (Online Catalogue)
  Location:   Paris                                     Location:   Paris
  Authors:    Hrabanus Maurus                           Authors:    RABANUS MAURUS, Archbishop of Mainz, 784?-856 ***
                                                                    Ambrosiaster *** Guido Terreni, de Perpiniano,
                                                                    approximately 1260-1342
  Notes:      190 ff, 290x210 mm                        Measures:   folios: 190, height: 290, width: 210
                                                        IRI:        http://ldf.fi/mmm/manifestation_singleton/sdbm_orphan_217955

----------------------------------------------------------------------------------------------------------------------------------
  234.

  Signature:  lat. 1827                                 Signature:  Latin 1827
  Library:    Bibliothèque nationale de France          Library:    PARIS, Bibliothèque nationale de France,
                                                                    Manuscrits
                                                        Coll.:      Bibliotheque nationale de France, Archives et
                                                                    Manuscrits (Online Catalogue)
  Location:   Paris                                     Location:   Paris
  Authors:    Beda Venerabilis                          Authors:    BEDE, THE VENERABLE, Saint, 673-735 *** Gennadius,
                                                                    of Marseilles, active 5th century *** Jerome,
                                                                    Saint, -419 or 420
  Notes:      403 ff, 330x220 mm                        Measures:   folios: 403, height: 330, width: 220
                                                        IRI:        http://ldf.fi/mmm/manifestation_singleton/sdbm_orphan_218035

----------------------------------------------------------------------------------------------------------------------------------
  235.

  Signature:  lat. 2024                                 Signature:  Paris, Bibliothèque nationale de France,
                                                                    Manuscrits, lat. 02024
  Library:    Bibliothèque nationale de France          Library:    PARIS, Bibliothèque nationale de France,
                                                                    Manuscrits
                                                        Coll.:      Collection de Martin Hiberniensis (Scotus ; + 875)
                                                                    *** Bibliotheque nationale de France, Archives et
                                                                    Manuscrits (Online Catalogue)
  Location:   Paris                                     Location:   Paris
  Authors:    Hrabanus Maurus                           Authors:    Augustine, Saint, Bishop of Hippo *** Isidore, of
                                                                    Seville, Saint, -636 *** RABANUS MAURUS,
                                                                    Archbishop of Mainz, 784?-856 *** Martin, of
                                                                    Braga, Saint, approximately 515-579 or 580 ***
                                                                    Alcuin, 735-804 *** Autpertus, Ambrosius, -784 ***
                                                                    Ferrandus, Fulgentius, active 523-546
  Notes:      130 ff, 250x185 mm                        Measures:   folios: 130, height: 250, width: 185
                                                        IRI:        http://ldf.fi/mmm/manifestation_singleton/bibale_54002

----------------------------------------------------------------------------------------------------------------------------------
  236.

  Signature:  lat. 2321                                 Signature:  Latin 2321
  Library:    Bibliothèque nationale de France          Library:    PARIS, Bibliothèque nationale de France,
                                                                    Manuscrits
                                                        Coll.:      Bibliotheque nationale de France, Archives et
                                                                    Manuscrits (Online Catalogue)
  Location:   Paris                                     Location:   Paris
  Authors:    Beda Venerabilis                          Authors:    Isidore, of Seville, Saint, -636 *** BEDE, THE
                                                                    VENERABLE, Saint, 673-735 *** Autpertus,
                                                                    Ambrosius, -784
  Notes:      152 ff, 250x155 mm                        Measures:   folios: 152, height: 250, width: 155
                                                        IRI:        http://ldf.fi/mmm/manifestation_singleton/sdbm_orphan_218634

----------------------------------------------------------------------------------------------------------------------------------
  237.

  Signature:  lat. 2333 A                               Signature:  Latin 2333A
  Library:    Bibliothèque nationale de France          Library:    PARIS, Bibliothèque nationale de France,
                                                                    Manuscrits
                                                        Coll.:      Bibliotheque nationale de France, Archives et
                                                                    Manuscrits (Online Catalogue)
  Location:   Paris                                     Location:   Paris
  Authors:    Sanctus Brendanus                         Authors:    Ildephonsus, Saint, approximately 610-667 ***
                                                                    Alanus, Altissiodorensis, Bishop of Auxerre, -1185
                                                                    or 1186
  Notes:      172, I' ff, 310x215 mm                    Measures:   folios: 172, height: 310, width: 215
                                                        IRI:        http://ldf.fi/mmm/manifestation_singleton/sdbm_orphan_218647

----------------------------------------------------------------------------------------------------------------------------------
  238.

  Signature:  lat. 2384                                 Signature:  Latin 2384
  Library:    Bibliothèque nationale de France          Library:    PARIS, Bibliothèque nationale de France,
                                                                    Manuscrits
                                                        Coll.:      Bibliotheque nationale de France, Archives et
                                                                    Manuscrits (Online Catalogue)
  Location:   Paris                                     Location:   Paris
  Authors:    Beda Venerabilis                          Authors:    Gregory, I, Pope, approximately 540-604 *** BEDE,
                                                                    THE VENERABLE, Saint, 673-735 *** Alcuin, 735-804
                                                                    *** Nicholas, of Lyra, approximately 1270-1349 ***
                                                                    Jerome, Saint, -419 or 420 *** Alfonsus
                                                                    Bonihominis, Bishop of Marrakech, -1353 ***
                                                                    Marochitanus, Samuel
  Notes:      237 ff, 265 x 195 mm                      Measures:   folios: 237, height: 265, width: 195
                                                        IRI:        http://ldf.fi/mmm/manifestation_singleton/sdbm_orphan_218705

----------------------------------------------------------------------------------------------------------------------------------
  239.

  Signature:  lat. 2420                                 Signature:  Latin 2420
  Library:    Bibliothèque nationale de France          Library:    PARIS, Bibliothèque nationale de France,
                                                                    Manuscrits
                                                        Coll.:      Bibliotheque nationale de France, Archives et
                                                                    Manuscrits (Online Catalogue)
  Location:   Paris                                     Location:   Paris
  Authors:    Hrabanus Maurus                           Authors:    RABANUS MAURUS, Archbishop of Mainz, 784?-856
  Notes:      133 ff, 400x270 mm                        Measures:   folios: 133, height: 400, width: 270
                                                        IRI:        http://ldf.fi/mmm/manifestation_singleton/sdbm_orphan_218749

----------------------------------------------------------------------------------------------------------------------------------
  240.

  Signature:  lat. 2444                                 Signature:  Latin 2444
  Library:    Bibliothèque nationale de France          Library:    PARIS, Bibliothèque nationale de France,
                                                                    Manuscrits
                                                        Coll.:      Bibliotheque nationale de France, Archives et
                                                                    Manuscrits (Online Catalogue)
  Location:   Paris                                     Location:   Paris
  Authors:    Sanctus Brendanus                         Authors:    Ildephonsus, Saint, approximately 610-667 ***
                                                                    Defensor, active 7th century *** Leander, Saint,
                                                                    Archbishop of Seville, -approximately 600
  Notes:      90 ff, 255x165 mm                         Measures:   folios: 90, height: 255, width: 165
                                                        IRI:        http://ldf.fi/mmm/manifestation_singleton/sdbm_orphan_218785

----------------------------------------------------------------------------------------------------------------------------------
  241.

  Signature:  lat. 2845                                 Signature:  Latin 2845
  Library:    Bibliothèque nationale de France          Library:    PARIS, Bibliothèque nationale de France,
                                                                    Manuscrits *** Chartreuse du Liget (Chemillé-sur-
                                                                    Indrois, France)
                                                        Coll.:      Bibliotheque nationale de France, Archives et
                                                                    Manuscrits (Online Catalogue)
  Location:   Paris                                     Location:   Paris
  Authors:    Sanctus Brendanus                         Authors:    
  Notes:      170, II ff, 205x145 mm                    Measures:   folios: 170, height: 205, width: 145
                                                        IRI:        http://ldf.fi/mmm/manifestation_singleton/sdbm_orphan_219203

----------------------------------------------------------------------------------------------------------------------------------
  288.

  Signature:  lat. 652                                  Signature:  Latin 652
  Library:    Bibliothèque nationale de France          Library:    PARIS, Bibliothèque nationale de France,
                                                                    Manuscrits
                                                        Coll.:      Bibliotheque nationale de France, Archives et
                                                                    Manuscrits (Online Catalogue)
  Location:   Paris                                     Location:   Paris
  Authors:    Gervasius Tilberiensis                    Authors:    Gervasius Tilberiensis (1152?-1220?) ***
                                                                    Athenagoras, active 2nd century *** Ficino,
                                                                    Marsilio, 1433-1499 *** GERVASE, OF TILBURY,
                                                                    approximately 1160-approximately 1211
  Notes:      220, I' ff, 270x195 mm                    Measures:   folios: 220, height: 270, width: 195
                                                        IRI:        http://ldf.fi/mmm/manifestation_singleton/sdbm_orphan_216520

----------------------------------------------------------------------------------------------------------------------------------
  292.

  Signature:  lat. 755                                  Signature:  Latin 755
  Library:    Bibliothèque nationale de France          Library:    PARIS, Bibliothèque nationale de France,
                                                                    Manuscrits
                                                        Coll.:      Bibliotheque nationale de France, Archives et
                                                                    Manuscrits (Online Catalogue)
  Location:   Paris                                     Location:   Paris
  Authors:    Sanctus Brendanus                         Authors:    
  Notes:      383 ff, 370x235 mm                        Measures:   folios: 383, height: 370, width: 235
                                                        IRI:        http://ldf.fi/mmm/manifestation_singleton/sdbm_orphan_216639

----------------------------------------------------------------------------------------------------------------------------------
  293.

  Signature:  lat. 755                                  Signature:  Latin 755
  Library:    Bibliothèque nationale de France          Library:    PARIS, Bibliothèque nationale de France,
                                                                    Manuscrits
                                                        Coll.:      Bibliotheque nationale de France, Archives et
                                                                    Manuscrits (Online Catalogue)
  Location:   Paris                                     Location:   Paris
  Authors:    Sanctus Brendanus                         Authors:    
  Notes:      383 ff, 370x235 mm                        Measures:   folios: 383, height: 370, width: 235
                                                        IRI:        http://ldf.fi/mmm/manifestation_singleton/sdbm_orphan_216678

----------------------------------------------------------------------------------------------------------------------------------
  299.

  Signature:  lat. 9661                                 Signature:  Latin 9661
  Library:    Bibliothèque nationale de France          Library:    PARIS, Bibliothèque nationale de France,
                                                                    Manuscrits *** Monastère des Célestins Paris
                                                        Coll.:      Bibliotheque nationale de France, Archives et
                                                                    Manuscrits (Online Catalogue)
  Location:   Paris                                     Location:   Paris
  Authors:    Dicuil Hibernicus                         Authors:    
  Notes:      146 ff, 290x195 mm                        Measures:   folios: 146, height: 290, width: 195
                                                        IRI:        http://ldf.fi/mmm/manifestation_singleton/sdbm_orphan_228050

----------------------------------------------------------------------------------------------------------------------------------
  303.

  Signature:  Kane 22                                   Signature:  296 *** 2 *** 22 *** 865
  Library:    University Library                        Library:    Princeton University
                                                        Coll.:      Census of Medieval and Renaissance Manuscripts in
                                                                    the United States and Canada, vol. II (S. De
                                                                    Ricci)
  Location:   Princeton (NJ)                            Location:   Tuxedo Park
  Authors:    Iacobus Bracellus                         Authors:    Xenophon *** Bracciolini, Poggio, 1380-1459 ***
                                                                    BRACELLI, GIACOMO, 1390-1466?
  Notes:      ff. 117, mm 260 x 190                     Measures:   folios: 117 ~ 119, height: 258 ~ 260, width: 190 ~
                                                                    180
                                                        IRI:        http://ldf.fi/mmm/manifestation_singleton/sdbm_3056

----------------------------------------------------------------------------------------------------------------------------------
  311.

  Signature:  118 (E 243)                               Signature:  118
  Library:    Bibliothèque d'Etude et du Patrimoine     Library:    Bibliothèque municipale de Reims
                                                        Coll.:      Catalogue general des manuscrits des bibliotheques
                                                                    publiques de France, v. 38
  Location:   Reims                                     Location:   Reims *** Rheims
  Authors:    Beda Venerabilis                          Authors:    BEDE, THE VENERABLE, Saint, 673-735
  Notes:      140 ff, 278 x 222 mm                      Measures:   folios: 140, height: 278, width: 222
                                                        IRI:        http://ldf.fi/mmm/manifestation_singleton/sdbm_orphan_139842

----------------------------------------------------------------------------------------------------------------------------------
  313.

  Signature:  1393 (K. 798)                             Signature:  1393
  Library:    Bibliothèque d'Etude et du Patrimoine     Library:    Bibliothèque municipale de Reims
                                                        Coll.:      Catalogue general des manuscrits des bibliotheques
                                                                    publiques de France, v. 39
  Location:   Reims                                     Location:   Reims *** Rheims
  Authors:    Sanctus Brendanus                         Authors:    
  Notes:      190 ff, 427x310 mm                        Measures:   folios: 190, height: 427, width: 310
                                                        IRI:        http://ldf.fi/mmm/manifestation_singleton/sdbm_orphan_142055

----------------------------------------------------------------------------------------------------------------------------------
  315.

  Signature:  1414                                      Signature:  1414
  Library:    Bibliothèque d'Etude et du Patrimoine     Library:    Bibliothèque municipale de Reims
                                                        Coll.:      Catalogue general des manuscrits des bibliotheques
                                                                    publiques de France, v. 39
  Location:   Reims                                     Location:   Reims *** Rheims
  Authors:    Rorgus Fretellus de Nazareth              Authors:    Bernard, of Clairvaux, Saint, 1090 or 1091-1153
  Notes:      102 ff, 362x260 mm                        Measures:   folios: 102, height: 362, width: 260
                                                        IRI:        http://ldf.fi/mmm/manifestation_singleton/sdbm_orphan_142076

----------------------------------------------------------------------------------------------------------------------------------
  318.

  Signature:  419 (E. 314)                              Signature:  419
  Library:    Bibliothèque d'Etude et du Patrimoine     Library:    Bibliothèque municipale de Reims
                                                        Coll.:      Catalogue general des manuscrits des bibliotheques
                                                                    publiques de France, v. 38
  Location:   Reims                                     Location:   Reims *** Rheims
  Authors:    Sanctus Brendanus                         Authors:    Gregory, I, Pope, approximately 540-604
  Notes:      68, II ff, 292x210 mm                     Measures:   folios: 68, height: 292, width: 210
                                                        IRI:        http://ldf.fi/mmm/manifestation_singleton/sdbm_orphan_140077

----------------------------------------------------------------------------------------------------------------------------------
  319.

  Signature:  441 (E. 351)                              Signature:  441
  Library:    Bibliothèque d'Etude et du Patrimoine     Library:    Bibliothèque municipale de Reims
                                                        Coll.:      Catalogue general des manuscrits des bibliotheques
                                                                    publiques de France, v. 38
  Location:   Reims                                     Location:   Reims *** Rheims
  Authors:    Hrabanus Maurus                           Authors:    
  Notes:      208 ff, 395x290 mm                        Measures:   folios: 208, height: 395, width: 290
                                                        IRI:        http://ldf.fi/mmm/manifestation_singleton/sdbm_orphan_140099

----------------------------------------------------------------------------------------------------------------------------------
  322.

  Signature:  U. 102 (1393)                             Signature:  1393
  Library:    Bibliothèque Jacques Villon               Library:    Bibliothèque municipale de Rouen
                                                        Coll.:      Catalogue general des manuscrits des bibliotheques
                                                                    publiques de France, v. 1
  Location:   Rouen                                     Location:   Rouen
  Authors:    Sanctus Brendanus                         Authors:    
  Notes:      203 ff, 290x204 mm                        Measures:   folios: 203, height: 290, width: 204
                                                        IRI:        http://ldf.fi/mmm/manifestation_singleton/sdbm_orphan_132778

----------------------------------------------------------------------------------------------------------------------------------
  323.

  Signature:  Holy Name 79                              Signature:  79 *** 49
  Library:     Saint Bonaventure University             Library:    Franciscan Holy Name College *** St. Bonaventure
                                                                    College *** St. Francis of Assisi Church
                                                                    (Manhattan)
                                                        Coll.:      Census of Medieval and Renaissance Manuscripts in
                                                                    the United States and Canada, vol. I (S. De Ricci)
                                                                    *** Holy Name Pre-1600 Manuscripts
  Location:   Saint Bonaventure (NY)                    Location:   Washington
  Authors:    Sanctus Brendanus                         Authors:    Odorico, da Pordenone, 1265?-1331
  Notes:      33 ff, 290x220 mm                         Measures:   folios: 33, height: 290, width: 220
                                                        IRI:        http://ldf.fi/mmm/manifestation_singleton/sdbm_11268

----------------------------------------------------------------------------------------------------------------------------------
  326.

  Signature:  292, CCLXXXVI                             Signature:  292
  Library:    Biblioteca del Monumento Nazionale del    Library:    Santa Scolastica (Abbey : Subiaco, Italy)
              Monastero di Santa Scolastica
                                                        Coll.:      Inventari dei manoscritti delle biblioteche
                                                                    dItalia (G. Mazzotinti), v. 1
  Location:   Subiaco                                   Location:   Subiaco
  Authors:    Sanctus Brendanus                         Authors:    Pseudo Augustinus *** Augustine, Saint, Bishop of
                                                                    Hippo *** Anselm, Saint, Archbishop of Canterbury,
                                                                    1033-1109 *** Bernard, of Clairvaux, Saint, 1090
                                                                    or 1091-1153
  Notes:      186 ff, 150x110 mm                        Measures:   folios: 186, height: 150, width: 110
                                                        IRI:        http://ldf.fi/mmm/manifestation_singleton/sdbm_orphan_112019

----------------------------------------------------------------------------------------------------------------------------------
  340.

  Signature:  XVI.G.23                                  Signature:  XVI. G. 23
  Library:    Minster Library                           Library:    York Minster Library
                                                        Coll.:      Medieval Manuscripts in British Libraries, v.4,
                                                                    London (N.R.Ker)
  Location:   York                                      Location:   York
  Authors:    Sanctus Brendanus                         Authors:    
  Notes:      187, V' ff, 466x335 mm                    Measures:   folios: 187, height: 466, width: 335
                                                        IRI:        http://ldf.fi/mmm/manifestation_singleton/sdbm_orphan_186712

----------------------------------------------------------------------------------------------------------------------------------
