  4.

  Signature:  14                                        Signature:  14
  Library:    Alençon, Médiathèque de la Communauté     Library:    Bibliothèque dAlençon
              Urbaine (olim Bibliothèque Municipale)
                                                        Coll.:      Catalogue general des manuscrits des bibliotheques
                                                                    publiques de France, v. 2
  Location:   Alençon                                   Location:   Alençon
  Authors:    Sanctus Brendanus                         Authors:    
  Notes:      156 ff, 290x200 mm                        Measures:   folios: 156, height: 290, width: 200
                                                        IRI:        http://ldf.fi/mmm/manifestation_singleton/sdbm_orphan_133003

----------------------------------------------------------------------------------------------------------------------------------
  5.

  Signature:  226                                       Signature:  226
  Library:    Amiens, Bibliothèque municipale           Library:    AMIENS, Bibliothèque municipale
                                                        Coll.:      Catalogue general des manuscrits des bibliotheques
                                                                    publiques de France, v. 19
  Location:   Amiens                                    Location:   Amiens
  Authors:    Johannes Presbyter                        Authors:    Seneca, Lucius Annaeus, the younger, approximately
                                                                    4 B.C.-65 A.D. *** Bede, the Venerable, Saint,
                                                                    673-735 *** Richard, of St. Victor, -1173
  Notes:      129 ff, 242x163 mm                        Measures:   folios: 129, height: 242, width: 163
                                                        IRI:        http://ldf.fi/mmm/manifestation_singleton/sdbm_orphan_136575

----------------------------------------------------------------------------------------------------------------------------------
  7.

  Signature:  84                                        Signature:  84
  Library:    Amiens, Bibliothèque municipale           Library:    AMIENS, Bibliothèque municipale
                                                        Coll.:      Catalogue general des manuscrits des bibliotheques
                                                                    publiques de France, v. 19
  Location:   Amiens                                    Location:   Amiens
  Authors:    Rorgus Fretellus de Nazareth              Authors:    Jerome, Saint, -419 or 420
  Notes:      19 ff, 250x170 mm                         Measures:   folios: 19, height: 250, width: 170
                                                        IRI:        http://ldf.fi/mmm/manifestation_singleton/sdbm_orphan_137741

----------------------------------------------------------------------------------------------------------------------------------
  16.

  Signature:  Ms. 671                                   Signature:  671
  Library:    Besançon, Bibliothèque Municipale         Library:    Bibliothèque municipale de Besançon
                                                        Coll.:      Catalogue general des manuscrits des bibliotheques
                                                                    publiques de France, v. 32
  Location:   Besançon                                  Location:   Besançon
  Authors:    Opus sine auctore                         Authors:    Eusebius, of Caesarea, Bishop of Caesarea,
                                                                    approximately 260-approximately 340
  Notes:      159 ff, 240x165 mm                        Measures:   folios: 159, height: 240, width: 165
                                                        IRI:        http://ldf.fi/mmm/manifestation_singleton/sdbm_orphan_141652

----------------------------------------------------------------------------------------------------------------------------------
  21.

  Signature:  1160-1163 (3142)                          Signature:  3142
  Library:      Bruxelles, KBR (olim Bibliothèque       Library:    Bruxelles, Bibliothèque royale de Belgique
              Royale «Albert Ier»)
                                                        Coll.:      Catalogue des manuscrits de la Biblotheque Royale
                                                                    de Belgique, v. 5
  Location:   Bruxelles                                 Location:   Brussels
  Authors:    Johannes Presbyter                        Authors:    
  Notes:      145 ff, 290x210 mm                        Measures:   folios: 145, height: 290, width: 210
                                                        IRI:        http://ldf.fi/mmm/manifestation_singleton/sdbm_orphan_123242

----------------------------------------------------------------------------------------------------------------------------------
  23.

  Signature:  1160-63 (3142)                            Signature:  3142
  Library:      Bruxelles, KBR (olim Bibliothèque       Library:    Bruxelles, Bibliothèque royale de Belgique
              Royale «Albert Ier»)
                                                        Coll.:      Catalogue des manuscrits de la Biblotheque Royale
                                                                    de Belgique, v. 5
  Location:   Bruxelles                                 Location:   Brussels
  Authors:    Sanctus Brendanus *** Odoricus de         Authors:    
              Portu Naonis
  Notes:      145 ff, 290x210 mm                        Measures:   folios: 145, height: 290, width: 210
                                                        IRI:        http://ldf.fi/mmm/manifestation_singleton/sdbm_orphan_123242

----------------------------------------------------------------------------------------------------------------------------------
  25.

  Signature:  3240 (18412)                              Signature:  3240
  Library:      Bruxelles, KBR (olim Bibliothèque       Library:    Bruxelles, Bibliothèque royale de Belgique
              Royale «Albert Ier»)
                                                        Coll.:      Catalogue des manuscrits de la Biblotheque Royale
                                                                    de Belgique, v. 5
  Location:   Bruxelles                                 Location:   Brussels
  Authors:    Sanctus Brendanus                         Authors:    
  Notes:      19 ff, 320x210 mm                         Measures:   folios: 19, height: 320, width: 210
                                                        IRI:        http://ldf.fi/mmm/manifestation_singleton/sdbm_orphan_123335

----------------------------------------------------------------------------------------------------------------------------------
  32.

  Signature:  8629-39 (3209)                            Signature:  3209
  Library:      Bruxelles, KBR (olim Bibliothèque       Library:    Bruxelles, Bibliothèque royale de Belgique
              Royale «Albert Ier»)
                                                        Coll.:      Catalogue des manuscrits de la Biblotheque Royale
                                                                    de Belgique, v. 5
  Location:   Bruxelles                                 Location:   Brussels
  Authors:    Sanctus Brendanus                         Authors:    
  Notes:      186 ff, 218x144 mm                        Measures:   folios: 186, height: 218, width: 144
                                                        IRI:        http://ldf.fi/mmm/manifestation_singleton/sdbm_orphan_123305

----------------------------------------------------------------------------------------------------------------------------------
  34.

  Signature:  9920-31 (3230)                            Signature:  3230
  Library:      Bruxelles, KBR (olim Bibliothèque       Library:    Bruxelles, Bibliothèque royale de Belgique
              Royale «Albert Ier»)
                                                        Coll.:      Catalogue des manuscrits de la Biblotheque Royale
                                                                    de Belgique, v. 5
  Location:   Bruxelles                                 Location:   Brussels
  Authors:    Sanctus Brendanus                         Authors:    
  Notes:      168 ff, 275x175 mm                        Measures:   folios: 168, height: 275, width: 175
                                                        IRI:        http://ldf.fi/mmm/manifestation_singleton/sdbm_orphan_123326

----------------------------------------------------------------------------------------------------------------------------------
  51.

  Signature:  Ms. 370 (9.6)                             Signature:  370 *** 9.6 *** CCCLXX *** GCAMCCO370/00
  Library:    Corpus Christi College                    Library:    CAMBRIDGE, Parker Library (at Corpus Christi
                                                                    College) *** Norwich, Benedictine cathedral priory
                                                        Coll.:      Catalogus librorum manuscriptorum in Bibliotheca
                                                                    Collegii Corporis Christi quos legavit Matthaeus
                                                                    Parkerus Archiepiscopus Cantuariensis *** A
                                                                    descriptive catalogue of the manuscripts in the
                                                                    library of Corpus Christi College Cambridge ***
                                                                    Catalogus librorum manuscriptorum quos Collegio
                                                                    Corporis Christi et B. Mariae Virginis in Academia
                                                                    Cantabrigiensi legavit ... Matthaeus Parkerus
                                                                    Archiepiscopus Cantuariensis, eddidit Jacobus
                                                                    Nasmith
  Location:   Cambridge                                 Location:   Cambridge
  Authors:    Opus sine auctore                         Authors:    Edward, III, King of England, 1312-1377 ***
                                                                    Edward, II, King of England, 1284-1327 ***
                                                                    Alexander, the Great, 356 B.C.-323 B.C. ***
                                                                    Dindimus, King of the Brahmans *** Bateman,
                                                                    William, 1298?-1355
  Notes:      104 ff, 230x160 mm                        Measures:   folios: 104, height: 229 ~ 230, width: 152 ~ 160
                                                        IRI:        http://ldf.fi/mmm/manifestation_singleton/sdbm_19760

----------------------------------------------------------------------------------------------------------------------------------
  63.

  Signature:  1036 (Hist. loc. 51)                      Signature:  1036
  Library:    Chartres, Médiathèque «L'Apostrophe»      Library:    CHARTRES, Bibliothèque municipale
              (olim Bibliothèque Municipale
                                                        Coll.:      Catalogue general des manuscrits des bibliotheques
                                                                    publiques de France, v. 11
  Location:   Chartres                                  Location:   Chartres
  Authors:    Sanctus Brendanus                         Authors:    
  Notes:      322 ff, 270x178 mm                        Measures:   folios: 322, height: 270, width: 178
                                                        IRI:        http://ldf.fi/mmm/manifestation_singleton/sdbm_orphan_134957

----------------------------------------------------------------------------------------------------------------------------------
  64.

  Signature:  707                                       Signature:  707
  Library:    Università di Chicago                     Library:    University of Chicago Library
                                                        Coll.:      Census of Medieval and Renaissance Manuscripts in
                                                                    the United States and Canada, vol. I (S. De Ricci)
  Location:   Chicago                                   Location:   Chicago
  Authors:    Burchardus de Monte Sion                  Authors:    BURCHARD, OF MOUNT SION, -1285 *** Bartholomaeus,
                                                                    Anglicus, active 13th century
  Notes:      11 ff, 490x380 mm                         Measures:   folios: 11, height: 490, width: 380
                                                        IRI:        http://ldf.fi/mmm/manifestation_singleton/sdbm_3647

----------------------------------------------------------------------------------------------------------------------------------
  80.

  Signature:  ms. C19                                   Signature:  408 *** 968 *** 235 *** 19 *** 37 *** 48 *** 513
                                                                    *** 645 *** 581 *** MS C19
  Library:    Lawrence, University of Kansas,           Library:    Maggs (Librairie) *** James & Mary Lee Tregaskis
              Kenneth Spencer Research Library                      Booksellers *** University of Kansas *** Charles
                                                                    A. Stonehill, Inc.
                                                        Coll.:      Supplement to the Census of Medieval and
                                                                    Renaissance Manuscripts in the United States and
                                                                    Canada (C.U. Faye and W.H. Bond)
  Location:   Lawrence                                  Location:   Lawrence
  Authors:    Iohannes de Mandavilla                    Authors:    MANDEVILLE, JOHN, Sir
  Notes:      106 ff, 220x140 mm                        Measures:   folios: 101 ~ 104 ~ 106, height: 220 ~ 222, width:
                                                                    140 ~ 139
                                                        IRI:        http://ldf.fi/mmm/manifestation_singleton/sdbm_2126

----------------------------------------------------------------------------------------------------------------------------------
  90.

  Signature:  168                                       Signature:  168
  Library:    Biblioteca municipale di Lione            Library:    Lyon, Bibliothèque municipale
                                                        Coll.:      Catalogue general des manuscrits des bibliotheques
                                                                    publiques de France, v. 30
  Location:   Lione                                     Location:   Lyon
  Authors:    Johannes Presbyter                        Authors:    Barbaro, Francesco, 1390-1454 *** Bruni, Leonardo,
                                                                    1369-1444 *** Bracciolini, Poggio, 1380-1459
  Notes:      274 ff, 240x164 mm                        Measures:   folios: 274, height: 240, width: 164
                                                        IRI:        http://ldf.fi/mmm/manifestation_singleton/sdbm_orphan_138641

----------------------------------------------------------------------------------------------------------------------------------
  91.

  Signature:  1008                                      Signature:  ELEIU01008/00
  Library:    Leipzig University Library                Library:    Leipzig, Universitätsbibliothek
                                                        Coll.:      
  Location:   Lipsia                                    Location:   
  Authors:    Johannes Presbyter                        Authors:    
  Notes:      456 ff, 210x145 mm                        Measures:   folios: 456, height: 210, width: 145
                                                        IRI:        http://ldf.fi/mmm/manifestation_singleton/sdbm_orphan_103857

----------------------------------------------------------------------------------------------------------------------------------
  96.

  Signature:  Add. 44922                                Signature:  GLONBAD44922/00
  Library:    British Library                           Library:    British Museum
                                                        Coll.:      
  Location:   Londra                                    Location:   
  Authors:    Giraldus Cambrensis                       Authors:    Herigerus Lobiensis (0940?-1007)
  Notes:      105 ff, 290x185 mm                        Measures:   folios: 105, height: 290, width: 185
                                                        IRI:        http://ldf.fi/mmm/manifestation_singleton/sdbm_orphan_109418

----------------------------------------------------------------------------------------------------------------------------------
  97.

  Signature:  Arundel 13                                Signature:  13 *** Arundel 13
  Library:    British Library                           Library:    London, British Library *** Royal Society Great
                                                                    Britain
                                                        Coll.:      Catalogue of Manuscripts in the British Museum,
                                                                    N.S.1: Arundel (J. Forshall) *** British Library
                                                                    Manuscripts Catalogue
                                                                    [http://www.bl.uk/catalogues/manuscripts]
  Location:   Londra                                    Location:   London
  Authors:    Franciscus Pipinus                        Authors:    Polo, Marco, 1254-1323? *** PIPINUS, FRANCISCUS,
                                                                    1270-1328
  Notes:      51 ff, 265x190 mm                         Measures:   folios: 51, height: 265, width: 190
                                                        IRI:        http://ldf.fi/mmm/manifestation_singleton/sdbm_19994

----------------------------------------------------------------------------------------------------------------------------------
  99.

  Signature:  Arundel 14                                Signature:  14 *** Arundel 14
  Library:    British Library                           Library:    London, British Library *** Royal Society Great
                                                                    Britain
                                                        Coll.:      Catalogue of Manuscripts in the British Museum,
                                                                    N.S.1: Arundel (J. Forshall) *** British Library
                                                                    Manuscripts Catalogue
                                                                    [http://www.bl.uk/catalogues/manuscripts]
  Location:   Londra                                    Location:   London
  Authors:    Giraldus Cambrensis                       Authors:    Map, Walter, active 1200 *** GIRALDUS, CAMBRENSIS
  Notes:      37 ff, 265x185 mm                         Measures:   folios: 37, height: 265, width: 185
                                                        IRI:        http://ldf.fi/mmm/manifestation_singleton/sdbm_19995

----------------------------------------------------------------------------------------------------------------------------------
  100.

  Signature:  Arundel 326                               Signature:  326 *** Arundel 326
  Library:    British Library                           Library:    London, British Library *** Abingdon, Benedictine
                                                                    abbey *** Royal Society Great Britain
                                                        Coll.:      Catalogue of Manuscripts in the British Museum,
                                                                    N.S.1: Arundel (J. Forshall) *** British Library
                                                                    Manuscripts Catalogue
                                                                    [http://www.bl.uk/catalogues/manuscripts]
  Location:   Londra                                    Location:   London
  Authors:    Opus sine auctore                         Authors:    Bede, the Venerable, Saint, 673-735 *** Geoffrey,
                                                                    of Monmouth, Bishop of St. Asaph, 1100?-1154 ***
                                                                    Anonymous
  Notes:      134 ff, 170x115 mm                        Measures:   folios: 134, height: 170, width: 115
                                                        IRI:        http://ldf.fi/mmm/manifestation_singleton/sdbm_20113

----------------------------------------------------------------------------------------------------------------------------------
  125.

  Signature:  Egerton 818                               Signature:  Egerton 818
  Library:    British Library                           Library:    London, British Library *** Payne and Foss
                                                        Coll.:      British Library Manuscripts Catalogue
                                                                    [http://www.bl.uk/catalogues/manuscripts]
  Location:   Londra                                    Location:   London
  Authors:    Guidus Pisanus                            Authors:    Solinus, C. Julius, active 3rd century?
  Notes:      52 ff, 260x165 mm                         Measures:   folios: 52, height: 260, width: 165
                                                        IRI:        http://ldf.fi/mmm/manifestation_singleton/sdbm_orphan_209863

----------------------------------------------------------------------------------------------------------------------------------
  126.

  Signature:  Harley 108                                Signature:  Harley 108
  Library:    British Library                           Library:    London, British Library
                                                        Coll.:      British Library Manuscripts Catalogue
                                                                    [http://www.bl.uk/catalogues/manuscripts]
  Location:   Londra                                    Location:   London
  Authors:    Sanctus Brendanus                         Authors:    Vincent, of Beauvais, -1264 *** Jacques, de Vitry,
                                                                    approximately 1170-1240 *** Turpin, Archbishop of
                                                                    Reims, active 748 or 749-753
  Notes:      159 ff, 255x170 mm                        Measures:   folios: 159, height: 255, width: 170
                                                        IRI:        http://ldf.fi/mmm/manifestation_singleton/sdbm_orphan_206860

----------------------------------------------------------------------------------------------------------------------------------
  128.

  Signature:  Harley 3589                               Signature:  Harley 3589
  Library:    British Library                           Library:    London, British Library
                                                        Coll.:      British Library Manuscripts Catalogue
                                                                    [http://www.bl.uk/catalogues/manuscripts]
  Location:   Londra                                    Location:   London
  Authors:    Iohannes de Mandavilla                    Authors:    Ludolf, von Sachsen, approximately 1300-1377 or
                                                                    1378 *** MANDEVILLE, JOHN, Sir
  Notes:      143 ff, 290x215 mm                        Measures:   folios: 143, height: 290, width: 215
                                                        IRI:        http://ldf.fi/mmm/manifestation_singleton/sdbm_orphan_208719

----------------------------------------------------------------------------------------------------------------------------------
  129.

  Signature:  Harley 3724                               Signature:  Harley 3724
  Library:    British Library                           Library:    London, British Library
                                                        Coll.:      British Library Manuscripts Catalogue
                                                                    [http://www.bl.uk/catalogues/manuscripts]
  Location:   Londra                                    Location:   London
  Authors:    Giraldus Cambrensis                       Authors:    GIRALDUS, CAMBRENSIS
  Notes:      59 ff, 220x140 mm                         Measures:   folios: 59, height: 220, width: 140
                                                        IRI:        http://ldf.fi/mmm/manifestation_singleton/sdbm_orphan_208782

----------------------------------------------------------------------------------------------------------------------------------
  131.

  Signature:  Harley 3904                               Signature:  Harley 3904
  Library:    British Library                           Library:    London, British Library
                                                        Coll.:      British Library Manuscripts Catalogue
                                                                    [http://www.bl.uk/catalogues/manuscripts]
  Location:   Londra                                    Location:   London
  Authors:    Opus sine auctore                         Authors:    Tudebodus, Petrus, active 1096-1100
  Notes:      65 ff, 170x110 mm                         Measures:   folios: 65, height: 170, width: 110
                                                        IRI:        http://ldf.fi/mmm/manifestation_singleton/sdbm_orphan_208934

----------------------------------------------------------------------------------------------------------------------------------
  132.

  Signature:  Harley 3958                               Signature:  Harley 3958
  Library:    British Library                           Library:    London, British Library
                                                        Coll.:      British Library Manuscripts Catalogue
                                                                    [http://www.bl.uk/catalogues/manuscripts]
  Location:   Londra                                    Location:   London
  Authors:    Sanctus Brendanus                         Authors:    Petrus, Comestor, active 12th century *** Pseudo-
                                                                    John of Damascus, Saint
  Notes:      272 ff, 300x205 mm                        Measures:   folios: 272, height: 300, width: 205
                                                        IRI:        http://ldf.fi/mmm/manifestation_singleton/sdbm_orphan_208957

----------------------------------------------------------------------------------------------------------------------------------
  134.

  Signature:  Harley 3995                               Signature:  Harley 3995
  Library:    British Library                           Library:    London, British Library
                                                        Coll.:      British Library Manuscripts Catalogue
                                                                    [http://www.bl.uk/catalogues/manuscripts]
  Location:   Londra                                    Location:   London
  Authors:    Burchardus de Monte Sion                  Authors:    Bonaventure, Saint, Cardinal, approximately
                                                                    1217-1274 *** BURCHARD, OF MOUNT SION, -1285
  Notes:      158 ff, 220x170 mm                        Measures:   folios: 158, height: 220, width: 170
                                                        IRI:        http://ldf.fi/mmm/manifestation_singleton/sdbm_orphan_208967

----------------------------------------------------------------------------------------------------------------------------------
  135.

  Signature:  Harley 4003                               Signature:  Harley 4003
  Library:    British Library                           Library:    London, British Library
                                                        Coll.:      British Library Manuscripts Catalogue
                                                                    [http://www.bl.uk/catalogues/manuscripts]
  Location:   Londra                                    Location:   London
  Authors:    Giraldus Cambrensis                       Authors:    Geoffrey, of Monmouth, Bishop of St. Asaph,
                                                                    1100?-1154 *** GIRALDUS, CAMBRENSIS
  Notes:      163 ff, 210x150 mm                        Measures:   folios: 163, height: 210, width: 150
                                                        IRI:        http://ldf.fi/mmm/manifestation_singleton/sdbm_orphan_208970

----------------------------------------------------------------------------------------------------------------------------------
  136.

  Signature:  Harley 5115                               Signature:  Harley 5115
  Library:    British Library                           Library:    London, British Library
                                                        Coll.:      British Library Manuscripts Catalogue
                                                                    [http://www.bl.uk/catalogues/manuscripts]
  Location:   Londra                                    Location:   London
  Authors:    Franciscus Pipinus                        Authors:    Geoffrey, of Monmouth, Bishop of St. Asaph,
                                                                    1100?-1154 *** Polo, Marco, 1254-1323? ***
                                                                    PIPINUS, FRANCISCUS, 1270-1328 *** Hayton, Frère,
                                                                    approximately 1235-approximately 1314
  Notes:      152 ff, 320x205 mm                        Measures:   folios: 152, height: 320, width: 205
                                                        IRI:        http://ldf.fi/mmm/manifestation_singleton/sdbm_orphan_209358

----------------------------------------------------------------------------------------------------------------------------------
  138.

  Signature:  Royal 13.A.XIV                            Signature:  Royal 13 A XIV
  Library:    British Library                           Library:    London, British Library
                                                        Coll.:      British Library Manuscripts Catalogue
                                                                    [http://www.bl.uk/catalogues/manuscripts]
  Location:   Londra                                    Location:   London
  Authors:    Johannes Presbyter *** Giraldus           Authors:    GIRALDUS, CAMBRENSIS
              Cambrensis *** Iohannes de Plano
              Carpini
  Notes:      279 ff, 240x175 mm                        Measures:   folios: 279, height: 240, width: 175
                                                        IRI:        http://ldf.fi/mmm/manifestation_singleton/sdbm_orphan_205462

----------------------------------------------------------------------------------------------------------------------------------
  139.

  Signature:  Royal 13.B.VIII                           Signature:  Royal 13 B VIII
  Library:    British Library                           Library:    London, British Library *** Canterbury,
                                                                    Benedictine abbey of St. Augustine
                                                        Coll.:      British Library Manuscripts Catalogue
                                                                    [http://www.bl.uk/catalogues/manuscripts]
  Location:   Londra                                    Location:   London
  Authors:    Giraldus Cambrensis                       Authors:    Alanus, ab Insulis, 1120-1202 *** Eusebius, of
                                                                    Caesarea, Bishop of Caesarea, approximately
                                                                    260-approximately 340 *** GIRALDUS, CAMBRENSIS
  Notes:      147 ff, 275x190 mm                        Measures:   folios: 147, height: 275, width: 190
                                                        IRI:        http://ldf.fi/mmm/manifestation_singleton/sdbm_orphan_205560

----------------------------------------------------------------------------------------------------------------------------------
  140.

  Signature:  Royal 13.E.X                              Signature:  Royal 13 E X
  Library:    British Library                           Library:    London, British Library
                                                        Coll.:      British Library Manuscripts Catalogue
                                                                    [http://www.bl.uk/catalogues/manuscripts]
  Location:   Londra                                    Location:   London
  Authors:    Johannes Presbyter                        Authors:    Fordun, John of, -1384? *** Bower, Walter,
                                                                    1385-1449
  Notes:      271 ff, 440x300 mm                        Measures:   folios: 271, height: 440, width: 300
                                                        IRI:        http://ldf.fi/mmm/manifestation_singleton/sdbm_orphan_205618

----------------------------------------------------------------------------------------------------------------------------------
  143.

  Signature:  8                                         Signature:  8
  Library:    St. Paul's Cathedral Library              Library:    London, cathedral church of St Paul
                                                        Coll.:      Medieval Manuscripts in British Libraries, v.1,
                                                                    London (N.R.Ker)
  Location:   Londra                                    Location:   London
  Authors:    Sanctus Brendanus                         Authors:    Petrus Alfonsi, 1062-1110? *** Nicholas de
                                                                    Flavigny, Archbishop of Besancon
  Notes:      271 ff, 217x145 mm                        Measures:   folios: 271, height: 217, width: 145
                                                        IRI:        http://ldf.fi/mmm/manifestation_singleton/sdbm_orphan_177409

----------------------------------------------------------------------------------------------------------------------------------
  149.

  Signature:  A 223 inf.                                Signature:  IMILAA223I/00
  Library:    Biblioteca Ambrosiana                     Library:    MILANO, Biblioteca Ambrosiana
                                                        Coll.:      
  Location:   Milano                                    Location:   
  Authors:    Burchardus de Monte Sion                  Authors:    
  Notes:      36 ff, 380x260 mm                         Measures:   folios: 36, height: 380, width: 260
                                                        IRI:        http://ldf.fi/mmm/manifestation_singleton/sdbm_orphan_108327

----------------------------------------------------------------------------------------------------------------------------------
  153.

  Signature:  H 188 inf.                                Signature:  IMILAH188I/00
  Library:    Biblioteca Ambrosiana                     Library:    MILANO, Biblioteca Ambrosiana
                                                        Coll.:      
  Location:   Milano                                    Location:   
  Authors:    Odoricus de Portu Naonis                  Authors:    Mandeville, John, Sir
  Notes:      109 ff, 300x220 mm                        Measures:   folios: 109, height: 300, width: 220
                                                        IRI:        http://ldf.fi/mmm/manifestation_singleton/sdbm_orphan_109243

----------------------------------------------------------------------------------------------------------------------------------
  155.

  Signature:  P 25 sup.                                 Signature:  IMILAP025S/00
  Library:    Biblioteca Ambrosiana                     Library:    MILANO, Biblioteca Ambrosiana
                                                        Coll.:      
  Location:   Milano                                    Location:   
  Authors:    Johannes Presbyter                        Authors:    
  Notes:      245 ff, 220x160 mm                        Measures:   folios: 245, height: 220, width: 160
                                                        IRI:        http://ldf.fi/mmm/manifestation_singleton/sdbm_orphan_104609

----------------------------------------------------------------------------------------------------------------------------------
  164.

  Signature:  Fonds de la ville 31                      Signature:  31
  Library:      Namur, Musée des Arts Anciens du        Library:    Namur, Fonds de la Ville
              Namurois
                                                        Coll.:      Catalogue des manuscrits conserves a Namur, v. I,
                                                                    (P. Faider, ed)
  Location:   Namur                                     Location:   Namur
  Authors:    Sanctus Brendanus                         Authors:    Thomas, de Cantimpré, approximately
                                                                    1200-approximately 1270 *** Jerome, Saint, -419 or
                                                                    420
  Notes:      76 ff, 270x202 mm                         Measures:   folios: 76, height: 270, width: 202
                                                        IRI:        http://ldf.fi/mmm/manifestation_singleton/sdbm_orphan_146029

----------------------------------------------------------------------------------------------------------------------------------
  165.

  Signature:  1082 (250)                                Signature:  1082
  Library:    Bibliothèque municipale de Nancy          Library:    
                                                        Coll.:      Catalogue general des manuscrits des bibliotheques
                                                                    publiques de France, v. 4, Nancy
  Location:   Nancy                                     Location:   Nancy
  Authors:    Burchardus de Monte Sion                  Authors:    
  Notes:      177 ff, 156x 108 mm                       Measures:   folios: 177, height: 156, width: 108
                                                        IRI:        http://ldf.fi/mmm/manifestation_singleton/sdbm_orphan_149621

----------------------------------------------------------------------------------------------------------------------------------
  174.

  Signature:  M 626                                     Signature:  M. 626 *** M626 *** MS M.626
  Library:    Pierpont Morgan Library                   Library:    Pierpont Morgan Library
                                                        Coll.:      Corsair: the Online Catalog of the Pierpont Morgan
                                                                    Library *** The Written Word: inscriptions, texts
                                                                    and illuminated manuscripts from 3200 B. C. to the
                                                                    invention of printing in the xvth century.
                                                                    Handlist of an exhibition held December 14, 1944
                                                                    to April 14, 1945.
  Location:   New York                                  Location:   New York
  Authors:    Sanctus Brendanus                         Authors:    Jerome, Saint, -419 or 420
  Notes:      138 ff, 356x252 mm                        Measures:   folios: 138, height: 356, width: 252
                                                        IRI:        http://ldf.fi/mmm/manifestation_singleton/sdbm_14719

----------------------------------------------------------------------------------------------------------------------------------
  231.

  Signature:  285                                       Signature:  285
  Library:    Worcester College                         Library:    Worcester College, University of Oxford
                                                        Coll.:      Medieval Manuscripts in British Libraries, v.3,
                                                                    London (N.R.Ker)
  Location:   Oxford                                    Location:   Oxford
  Authors:    Beda Venerabilis                          Authors:    Eusebius, of Caesarea, Bishop of Caesarea,
                                                                    approximately 260-approximately 340
  Notes:      251 ff, 345 x 220 mm                      Measures:   folios: 251, height: 345, width: 220
                                                        IRI:        http://ldf.fi/mmm/manifestation_singleton/sdbm_orphan_184820

----------------------------------------------------------------------------------------------------------------------------------
  233.

  Signature:  1100                                      Signature:  Ms-1100.
  Library:    Bibliothèque de l'Arsenal                 Library:    Minimes de Paris *** Bibliothèque de lArsenal
                                                        Coll.:      Bibliotheque nationale de France, Archives et
                                                                    Manuscripts Online Catalogue
  Location:   Parigi                                    Location:   Paris
  Authors:    Rorgus Fretellus de Nazareth              Authors:    Foucher de Chartres, 1058?-approximately 1127
  Notes:      96 ff, 275x211 mm                         Measures:   folios: 96, height: 275, width: 211
                                                        IRI:        http://ldf.fi/mmm/manifestation_singleton/sdbm_orphan_214594

----------------------------------------------------------------------------------------------------------------------------------
  239.

  Signature:  NAL 758                                   Signature:  NAL 758
  Library:    Bibliothèque nationale de France          Library:    PARIS, Bibliothèque nationale de France,
                                                                    Manuscrits
                                                        Coll.:      Bibliotheque nationale de France, Archives et
                                                                    Manuscrits (Online Catalogue)
  Location:   Parigi                                    Location:   Paris
  Authors:    Alexander Ariostus                        Authors:    
  Notes:      247 ff, 165x120 mm                        Measures:   folios: 247, height: 165, width: 120
                                                        IRI:        http://ldf.fi/mmm/manifestation_singleton/sdbm_orphan_234952

----------------------------------------------------------------------------------------------------------------------------------
  247.

  Signature:   lat. 11684                               Signature:  Latin 11684
  Library:    Bibliothèque nationale de France          Library:    Corbie, Benedictine abbey *** PARIS, Bibliothèque
                                                                    nationale de France, Manuscrits *** Abbaye de
                                                                    Saint-Germain-des-Prés (Paris) (543-1794)
                                                        Coll.:      Bibliotheque nationale de France, Archives et
                                                                    Manuscrits (Online Catalogue)
  Location:   Parigi                                    Location:   Paris
  Authors:    Beda Venerabilis                          Authors:    Rabanus Maurus, Archbishop of Mainz, 784?-856 ***
                                                                    BEDE, THE VENERABLE, Saint, 673-735
  Notes:      221 ff, 410 x 280 mm                      Measures:   folios: 221, height: 410, width: 280
                                                        IRI:        http://ldf.fi/mmm/manifestation_singleton/sdbm_orphan_220933

----------------------------------------------------------------------------------------------------------------------------------
  248.

  Signature:  lat. 12277                                Signature:  Latin 12277
  Library:    Bibliothèque nationale de France          Library:    Saint-Maur-des-Fossés, abbaye *** PARIS,
                                                                    Bibliothèque nationale de France, Manuscrits ***
                                                                    Abbaye de Saint-Germain-des-Prés (Paris)
                                                                    (543-1794)
                                                        Coll.:      Bibliotheque nationale de France, Archives et
                                                                    Manuscrits (Online Catalogue)
  Location:   Parigi                                    Location:   Paris
  Authors:    Opus sine auctore *** Beda Venerabilis    Authors:    BEDE, THE VENERABLE, Saint, 673-735 *** Smaragdus,
                                                                    Abbot of St. Mihiel, active 809-819 *** Paschasius
                                                                    Radbertus, Saint, 786-approximately 860 ***
                                                                    Athanasius, Saint, Patriarch of Alexandria, -373
  Notes:      173 ff, 275x185 mm, 275 x 185 mm, 171     Measures:   folios: 174, height: 275, width: 185
              ff
                                                        IRI:        http://ldf.fi/mmm/manifestation_singleton/sdbm_orphan_223167

----------------------------------------------------------------------------------------------------------------------------------
  250.

  Signature:  lat. 13348                                Signature:  Latin 13348
  Library:    Bibliothèque nationale de France          Library:    Corbie, Benedictine abbey *** PARIS, Bibliothèque
                                                                    nationale de France, Manuscrits *** Abbaye de
                                                                    Saint-Germain-des-Prés (Paris) (543-1794)
                                                        Coll.:      Bibliotheque nationale de France, Archives et
                                                                    Manuscrits (Online Catalogue)
  Location:   Parigi                                    Location:   Paris
  Authors:    Pseudo Eucherius Lugdunensis              Authors:    Damasus, I, Pope, 305-384 *** Methodius, of
                                                                    Olympus, Saint, -311 *** Eucherius, of Lyon,
                                                                    Saint, -449? *** Jerome, Saint, -419 or 420
  Notes:      111 ff, 215x155 mm                        Measures:   folios: 111, height: 215, width: 155
                                                        IRI:        http://ldf.fi/mmm/manifestation_singleton/sdbm_orphan_229501

----------------------------------------------------------------------------------------------------------------------------------
  257.

  Signature:  lat. 1616                                 Signature:  Latin 1616
  Library:    Bibliothèque nationale de France          Library:    PARIS, Bibliothèque nationale de France,
                                                                    Manuscrits
                                                        Coll.:      Bibliotheque nationale de France, Archives et
                                                                    Manuscrits (Online Catalogue)
  Location:   Parigi                                    Location:   Paris
  Authors:    Johannes Presbyter *** Franciscus         Authors:    Petrarca, Francesco, 1304-1374 *** Jacques, de
              Pipinus                                               Vitry, approximately 1170-1240 *** Dares,
                                                                    Phrygius, 5th-6th cent. (?) *** Benvenutus, de
                                                                    Imola, -1387 or 1388 *** Bruni, Leonardo,
                                                                    1369-1444 *** Xenophon *** Josephus, Flavius ***
                                                                    Lucian, of Samosata *** Bracciolini, Poggio,
                                                                    1380-1459 *** PIPINUS, FRANCISCUS, 1270-1328 ***
                                                                    Theophrastus *** Demosthenes *** Plutarch ***
                                                                    Isocrates *** Guarino, Veronese, 1374-1460
  Notes:      413 ff, 300x200 mm, 414 ff                Measures:   folios: 413, height: 300, width: 200
                                                        IRI:        http://ldf.fi/mmm/manifestation_singleton/sdbm_orphan_217701

----------------------------------------------------------------------------------------------------------------------------------
  263.

  Signature:  lat. 1827                                 Signature:  Latin 1827
  Library:    Bibliothèque nationale de France          Library:    PARIS, Bibliothèque nationale de France,
                                                                    Manuscrits
                                                        Coll.:      Bibliotheque nationale de France, Archives et
                                                                    Manuscrits (Online Catalogue)
  Location:   Parigi                                    Location:   Paris
  Authors:    Beda Venerabilis                          Authors:    BEDE, THE VENERABLE, Saint, 673-735 *** Gennadius,
                                                                    of Marseilles, active 5th century *** Jerome,
                                                                    Saint, -419 or 420
  Notes:      403 ff, 330x220 mm                        Measures:   folios: 403, height: 330, width: 220
                                                        IRI:        http://ldf.fi/mmm/manifestation_singleton/sdbm_orphan_218035

----------------------------------------------------------------------------------------------------------------------------------
  266.

  Signature:  lat. 2321                                 Signature:  Latin 2321
  Library:    Bibliothèque nationale de France          Library:    PARIS, Bibliothèque nationale de France,
                                                                    Manuscrits
                                                        Coll.:      Bibliotheque nationale de France, Archives et
                                                                    Manuscrits (Online Catalogue)
  Location:   Parigi                                    Location:   Paris
  Authors:    Beda Venerabilis                          Authors:    Isidore, of Seville, Saint, -636 *** BEDE, THE
                                                                    VENERABLE, Saint, 673-735 *** Autpertus,
                                                                    Ambrosius, -784
  Notes:      152 ff, 250x155 mm                        Measures:   folios: 152, height: 250, width: 155
                                                        IRI:        http://ldf.fi/mmm/manifestation_singleton/sdbm_orphan_218634

----------------------------------------------------------------------------------------------------------------------------------
  267.

  Signature:  lat. 2333 A                               Signature:  Latin 2333A
  Library:    Bibliothèque nationale de France          Library:    PARIS, Bibliothèque nationale de France,
                                                                    Manuscrits
                                                        Coll.:      Bibliotheque nationale de France, Archives et
                                                                    Manuscrits (Online Catalogue)
  Location:   Parigi                                    Location:   Paris
  Authors:    Sanctus Brendanus                         Authors:    Ildephonsus, Saint, approximately 610-667 ***
                                                                    Alanus, Altissiodorensis, Bishop of Auxerre, -1185
                                                                    or 1186
  Notes:      172 ff, 310x215 mm                        Measures:   folios: 172, height: 310, width: 215
                                                        IRI:        http://ldf.fi/mmm/manifestation_singleton/sdbm_orphan_218647

----------------------------------------------------------------------------------------------------------------------------------
  268.

  Signature:  lat. 2335                                 Signature:  Latin 2335
  Library:    Bibliothèque nationale de France          Library:    PARIS, Bibliothèque nationale de France,
                                                                    Manuscrits
                                                        Coll.:      Bibliotheque nationale de France, Archives et
                                                                    Manuscrits (Online Catalogue)
  Location:   Parigi                                    Location:   Paris
  Authors:    Opus sine auctore                         Authors:    Gregory, I, Pope, approximately 540-604 ***
                                                                    Cicero, Marcus Tullius *** Julian of Toledo,
                                                                    0642?-0690 *** Prudentius, 348-
  Notes:      179 ff, 280x190 mm                        Measures:   folios: 179, height: 280, width: 190
                                                        IRI:        http://ldf.fi/mmm/manifestation_singleton/sdbm_orphan_218649

----------------------------------------------------------------------------------------------------------------------------------
  270.

  Signature:  lat. 2384                                 Signature:  Latin 2384
  Library:    Bibliothèque nationale de France          Library:    PARIS, Bibliothèque nationale de France,
                                                                    Manuscrits
                                                        Coll.:      Bibliotheque nationale de France, Archives et
                                                                    Manuscrits (Online Catalogue)
  Location:   Parigi                                    Location:   Paris
  Authors:    Beda Venerabilis                          Authors:    Gregory, I, Pope, approximately 540-604 *** BEDE,
                                                                    THE VENERABLE, Saint, 673-735 *** Alcuin, 735-804
                                                                    *** Nicholas, of Lyra, approximately 1270-1349 ***
                                                                    Jerome, Saint, -419 or 420 *** Alfonsus
                                                                    Bonihominis, Bishop of Marrakech, -1353 ***
                                                                    Marochitanus, Samuel
  Notes:      237 ff, 265 x 195 mm                      Measures:   folios: 237, height: 265, width: 195
                                                        IRI:        http://ldf.fi/mmm/manifestation_singleton/sdbm_orphan_218705

----------------------------------------------------------------------------------------------------------------------------------
  271.

  Signature:  lat. 2444                                 Signature:  Latin 2444
  Library:    Bibliothèque nationale de France          Library:    PARIS, Bibliothèque nationale de France,
                                                                    Manuscrits
                                                        Coll.:      Bibliotheque nationale de France, Archives et
                                                                    Manuscrits (Online Catalogue)
  Location:   Parigi                                    Location:   Paris
  Authors:    Sanctus Brendanus                         Authors:    Ildephonsus, Saint, approximately 610-667 ***
                                                                    Defensor, active 7th century *** Leander, Saint,
                                                                    Archbishop of Seville, -approximately 600
  Notes:      90 ff, 255x165 mm                         Measures:   folios: 90, height: 255, width: 165
                                                        IRI:        http://ldf.fi/mmm/manifestation_singleton/sdbm_orphan_218785

----------------------------------------------------------------------------------------------------------------------------------
  272.

  Signature:  lat. 2471                                 Signature:  Latin 2471
  Library:    Bibliothèque nationale de France          Library:    PARIS, Bibliothèque nationale de France,
                                                                    Manuscrits *** Beaupre Abbey
                                                        Coll.:      Bibliotheque nationale de France, Archives et
                                                                    Manuscrits (Online Catalogue)
  Location:   Parigi                                    Location:   Paris
  Authors:    Opus sine auctore                         Authors:    Hugh, of Saint-Victor, 1096?-1141 *** Ivo, Saint,
                                                                    Bishop of Chartres, approximately 1040-1116 ***
                                                                    Guitmond, of Aversa, active 11th century ***
                                                                    Peter, Chrysologus, Saint, Bishop of Ravenna,
                                                                    approximately 400-450 *** Jerome, Saint, -419 or
                                                                    420
  Notes:      157 ff, 290x225 mm                        Measures:   folios: 157, height: 290, width: 225
                                                        IRI:        http://ldf.fi/mmm/manifestation_singleton/sdbm_orphan_218812

----------------------------------------------------------------------------------------------------------------------------------
  273.

  Signature:  lat. 2584                                 Signature:  Latin 2584
  Library:    Bibliothèque nationale de France          Library:    Collège de Foix (Toulouse) *** PARIS, Bibliothèque
                                                                    nationale de France, Manuscrits
                                                        Coll.:      Bibliotheque nationale de France, Archives et
                                                                    Manuscrits (Online Catalogue)
  Location:   Parigi                                    Location:   Paris
  Authors:    Odoricus de Portu Naonis                  Authors:    Humbert, de Romans, 1194?-1277 *** Richard, of St.
                                                                    Victor, -1173 *** Armandus de Bellovisu (14e s.)
                                                                    *** ODORICO, DA PORDENONE, 1265?-1331 *** Bruno,
                                                                    Segni, 1048-1123 *** Franciscus, de Mayronis,
                                                                    approximately 1285-approximately 1328 ***
                                                                    Nicholas, of Lyra, approximately 1270-1349 ***
                                                                    Jerome, Saint, -419 or 420
  Notes:      176 ff, 340x240 mm                        Measures:   folios: 176, height: 340, width: 240
                                                        IRI:        http://ldf.fi/mmm/manifestation_singleton/sdbm_orphan_218939

----------------------------------------------------------------------------------------------------------------------------------
  275.

  Signature:  lat. 2845                                 Signature:  Latin 2845
  Library:    Bibliothèque nationale de France          Library:    PARIS, Bibliothèque nationale de France,
                                                                    Manuscrits *** Chartreuse du Liget (Chemillé-sur-
                                                                    Indrois, France)
                                                        Coll.:      Bibliotheque nationale de France, Archives et
                                                                    Manuscrits (Online Catalogue)
  Location:   Parigi                                    Location:   Paris
  Authors:    Sanctus Brendanus                         Authors:    
  Notes:      170 ff, 205x145 mm                        Measures:   folios: 170, height: 205, width: 145
                                                        IRI:        http://ldf.fi/mmm/manifestation_singleton/sdbm_orphan_219203

----------------------------------------------------------------------------------------------------------------------------------
  276.

  Signature:  lat. 2860                                 Signature:  Latin 2860
  Library:    Bibliothèque nationale de France          Library:    PARIS, Bibliothèque nationale de France,
                                                                    Manuscrits
                                                        Coll.:      Bibliotheque nationale de France, Archives et
                                                                    Manuscrits (Online Catalogue)
  Location:   Parigi                                    Location:   Paris
  Authors:    Opus sine auctore                         Authors:    
  Notes:      84 ff, 185x135 mm                         Measures:   folios: 84, height: 185, width: 135
                                                        IRI:        http://ldf.fi/mmm/manifestation_singleton/sdbm_orphan_219233

----------------------------------------------------------------------------------------------------------------------------------
  278.

  Signature:  lat. 3195                                 Signature:  Latin 3195
  Library:    Bibliothèque nationale de France          Library:    PARIS, Bibliothèque nationale de France,
                                                                    Manuscrits
                                                        Coll.:      Bibliotheque nationale de France, Archives et
                                                                    Manuscrits (Online Catalogue)
  Location:   Parigi                                    Location:   Paris
  Authors:    Johannes Presbyter *** Odoricus de        Authors:    Petrus Alfonsi, 1062-1110? *** Polo, Marco,
              Portu Naonis                                          1254-1323? *** ODORICO, DA PORDENONE, 1265?-1331
  Notes:      64 ff, 290x215 mm                         Measures:   folios: 64, height: 290, width: 215
                                                        IRI:        http://ldf.fi/mmm/manifestation_singleton/sdbm_orphan_219653

----------------------------------------------------------------------------------------------------------------------------------
  283.

  Signature:  lat. 3563                                 Signature:  Latin 3563
  Library:    Bibliothèque nationale de France          Library:    PARIS, Bibliothèque nationale de France,
                                                                    Manuscrits *** Abbaye de Bonport
                                                        Coll.:      Bibliotheque nationale de France, Archives et
                                                                    Manuscrits (Online Catalogue)
  Location:   Parigi                                    Location:   Paris
  Authors:    Johannes Presbyter                        Authors:    Bede, the Venerable, Saint, 673-735 *** Honorius,
                                                                    of Autun, approximately 1080-approximately 1156
                                                                    *** Arnaldus, Abbot of Bonneval, -approximately
                                                                    1156 *** Anonymous
  Notes:      164 ff, 220x150 mm                        Measures:   folios: 164, height: 220, width: 150
                                                        IRI:        http://ldf.fi/mmm/manifestation_singleton/sdbm_orphan_220196

----------------------------------------------------------------------------------------------------------------------------------
  316.

  Signature:  lat. 755                                  Signature:  Latin 755
  Library:    Bibliothèque nationale de France          Library:    PARIS, Bibliothèque nationale de France,
                                                                    Manuscrits
                                                        Coll.:      Bibliotheque nationale de France, Archives et
                                                                    Manuscrits (Online Catalogue)
  Location:   Parigi                                    Location:   Paris
  Authors:    Sanctus Brendanus                         Authors:    
  Notes:      383 ff, 370x235 mm                        Measures:   folios: 383, height: 370, width: 235
                                                        IRI:        http://ldf.fi/mmm/manifestation_singleton/sdbm_orphan_216639

----------------------------------------------------------------------------------------------------------------------------------
  317.

  Signature:  lat. 755                                  Signature:  Latin 755
  Library:    Bibliothèque nationale de France          Library:    PARIS, Bibliothèque nationale de France,
                                                                    Manuscrits
                                                        Coll.:      Bibliotheque nationale de France, Archives et
                                                                    Manuscrits (Online Catalogue)
  Location:   Parigi                                    Location:   Paris
  Authors:    Sanctus Brendanus                         Authors:    
  Notes:      383 ff, 370x235 mm                        Measures:   folios: 383, height: 370, width: 235
                                                        IRI:        http://ldf.fi/mmm/manifestation_singleton/sdbm_orphan_216678

----------------------------------------------------------------------------------------------------------------------------------
  319.

  Signature:  lat. 9661                                 Signature:  Latin 9661
  Library:    Bibliothèque nationale de France          Library:    PARIS, Bibliothèque nationale de France,
                                                                    Manuscrits *** Monastère des Célestins Paris
                                                        Coll.:      Bibliotheque nationale de France, Archives et
                                                                    Manuscrits (Online Catalogue)
  Location:   Parigi                                    Location:   Paris
  Authors:    Dicuil Hibernicus                         Authors:    
  Notes:      146 ff, 290x195 mm                        Measures:   folios: 146, height: 290, width: 195
                                                        IRI:        http://ldf.fi/mmm/manifestation_singleton/sdbm_orphan_228050

----------------------------------------------------------------------------------------------------------------------------------
  322.

  Signature:  n.a. lat. 781                             Signature:  Paris, Bibliothèque nationale de France,
                                                                    Manuscrits, nouv. acq. lat. 0781
  Library:    Bibliothèque nationale de France          Library:    PARIS, Bibliothèque nationale de France,
                                                                    Manuscrits *** London, Bernard Quaritch Ltd.
                                                                    (1847-) *** Padua, Benedictine abbey of Santa
                                                                    Guistina
                                                        Coll.:      Vente, London, Sotheby's, 1903, 27 avril-2 mai
                                                                    (Vente Phillipps) *** Collection de Frederick
                                                                    North, 5e comte de Guilford *** Vente, London,
                                                                    Evans, 1830, 8-12 décembre (Vente Guilford) ***
                                                                    Bibliothèque nationale de France *** Bibliothèque
                                                                    de Sir Thomas Phillipps († 1872) *** Phillipps
                                                                    manuscripts : Catalogus librorum manuscriptorum in
                                                                    bibliotheca D. Thomae Phillipps, Bt., impressum
                                                                    Typis Medio-Montanis, 1837-1871 (intro. by A.N.L.
                                                                    Munby) *** Manuscrits de la Bibliotheque de Sir
                                                                    Thomas Phillipps récemment acquis pour la
                                                                    Bibliothèque Nationale [Revue des Bibliothèques
                                                                    13, 1903, pp. 189-206 (H. Omont)] *** Bibliotheque
                                                                    nationale de France, Archives et Manuscrits
                                                                    (Online Catalogue)
  Location:   Parigi                                    Location:   Paris
  Authors:    Burchardus de Monte Sion                  Authors:    BURCHARD, OF MOUNT SION, -1285
  Notes:      54 ff, 240x180 mm                         Measures:   folios: 54, height: 240, width: 175 ~ 180
                                                        IRI:        http://ldf.fi/mmm/manifestation_singleton/bibale_35037

----------------------------------------------------------------------------------------------------------------------------------
  323.

  Signature:  I.F.8 (240)                               Signature:  CPRAU000IF0008/
  Library:    Praga, Biblioteca Nazionale               Library:    Národní knihovna České republiky. Slovanská
                                                                    knihovna. (National Library of the Czech Republic)
                                                        Coll.:      
  Location:   Praga                                     Location:   
  Authors:    Johannes Presbyter                        Authors:    
  Notes:      330 ff, 210x160 mm                        Measures:   folios: 330, height: 210, width: 160
                                                        IRI:        http://ldf.fi/mmm/manifestation_singleton/sdbm_orphan_100545

----------------------------------------------------------------------------------------------------------------------------------
  328.

  Signature:  1393 (K. 798)                             Signature:  1393
  Library:    Bibliothèque municipale de Reims          Library:    Bibliothèque municipale de Reims
                                                        Coll.:      Catalogue general des manuscrits des bibliotheques
                                                                    publiques de France, v. 39
  Location:   Reims                                     Location:   Reims *** Rheims
  Authors:    Sanctus Brendanus                         Authors:    
  Notes:      190 ff, 427x310 mm                        Measures:   folios: 190, height: 427, width: 310
                                                        IRI:        http://ldf.fi/mmm/manifestation_singleton/sdbm_orphan_142055

----------------------------------------------------------------------------------------------------------------------------------
  330.

  Signature:  1414                                      Signature:  1414
  Library:    Bibliothèque municipale de Reims          Library:    Bibliothèque municipale de Reims
                                                        Coll.:      Catalogue general des manuscrits des bibliotheques
                                                                    publiques de France, v. 39
  Location:   Reims                                     Location:   Reims *** Rheims
  Authors:    Rorgus Fretellus de Nazareth              Authors:    Bernard, of Clairvaux, Saint, 1090 or 1091-1153
  Notes:      102 ff, 362x260 mm                        Measures:   folios: 102, height: 362, width: 260
                                                        IRI:        http://ldf.fi/mmm/manifestation_singleton/sdbm_orphan_142076

----------------------------------------------------------------------------------------------------------------------------------
  331.

  Signature:  142                                       Signature:  142
  Library:    Bibliothèque municipale de Reims          Library:    Bibliothèque municipale de Reims
                                                        Coll.:      Catalogue general des manuscrits des bibliotheques
                                                                    publiques de France, v. 38
  Location:   Reims                                     Location:   Reims *** Rheims
  Authors:    Johannes Presbyter                        Authors:    
  Notes:      86 ff, 245x158 mm                         Measures:   folios: 86, height: 245, width: 158
                                                        IRI:        http://ldf.fi/mmm/manifestation_singleton/sdbm_orphan_139866

----------------------------------------------------------------------------------------------------------------------------------
  336.

  Signature:  118 (E 243)                               Signature:  118
  Library:    Carnegie Library of Reims                 Library:    Bibliothèque municipale de Reims
                                                        Coll.:      Catalogue general des manuscrits des bibliotheques
                                                                    publiques de France, v. 38
  Location:   Reims                                     Location:   Reims *** Rheims
  Authors:    Beda Venerabilis                          Authors:    BEDE, THE VENERABLE, Saint, 673-735
  Notes:      140 ff, 278 x 222 mm                      Measures:   folios: 140, height: 278, width: 222
                                                        IRI:        http://ldf.fi/mmm/manifestation_singleton/sdbm_orphan_139842

----------------------------------------------------------------------------------------------------------------------------------
  338.

  Signature:  A. 506 (666)                              Signature:  666
  Library:    Bibliothèque Jacques Villon               Library:    Bibliothèque municipale de Rouen
                                                        Coll.:      Catalogue general des manuscrits des bibliotheques
                                                                    publiques de France, v. 1
  Location:   Rouen                                     Location:   Rouen
  Authors:    Opus sine auctore                         Authors:    
  Notes:      280 ff, 182x124 mm                        Measures:   folios: 280, height: 182, width: 124
                                                        IRI:        http://ldf.fi/mmm/manifestation_singleton/sdbm_orphan_132116

----------------------------------------------------------------------------------------------------------------------------------
  339.

  Signature:  U. 102 (1393)                             Signature:  1393
  Library:    Bibliothèque Jacques Villon               Library:    Bibliothèque municipale de Rouen
                                                        Coll.:      Catalogue general des manuscrits des bibliotheques
                                                                    publiques de France, v. 1
  Location:   Rouen                                     Location:   Rouen
  Authors:    Sanctus Brendanus                         Authors:    
  Notes:      203 ff, 290x204 mm                        Measures:   folios: 203, height: 290, width: 204
                                                        IRI:        http://ldf.fi/mmm/manifestation_singleton/sdbm_orphan_132778

----------------------------------------------------------------------------------------------------------------------------------
  340.

  Signature:  1343                                      Signature:  1343
  Library:    Rouen, Bibliothèque Municipale            Library:    Bibliothèque municipale de Rouen
                                                        Coll.:      Catalogue general des manuscrits des bibliotheques
                                                                    publiques de France, v. 1
  Location:   Rouen                                     Location:   Rouen
  Authors:    Johannes Presbyter                        Authors:    Bede, the Venerable, Saint, 673-735
  Notes:      186 ff, 310x210 mm                        Measures:   folios: 186, height: 310, width: 210
                                                        IRI:        http://ldf.fi/mmm/manifestation_singleton/sdbm_orphan_132752

----------------------------------------------------------------------------------------------------------------------------------
  341.

  Signature:  Holy Name 79                              Signature:  79 *** 49
  Library:    Saint Bonaventure University              Library:    Franciscan Holy Name College *** St. Bonaventure
                                                                    College *** St. Francis of Assisi Church
                                                                    (Manhattan)
                                                        Coll.:      Census of Medieval and Renaissance Manuscripts in
                                                                    the United States and Canada, vol. I (S. De Ricci)
                                                                    *** Holy Name Pre-1600 Manuscripts
  Location:   Saint-Bonaventure                         Location:   Washington
  Authors:    Sanctus Brendanus *** Odoricus de         Authors:    ODORICO, DA PORDENONE, 1265?-1331
              Portu Naonis
  Notes:      33 ff, 290x220 mm                         Measures:   folios: 33, height: 290, width: 220
                                                        IRI:        http://ldf.fi/mmm/manifestation_singleton/sdbm_11268

----------------------------------------------------------------------------------------------------------------------------------
  343.

  Signature:  292, CCLXXXVI                             Signature:  292
  Library:    Monastero di Santa Scolastica             Library:    Santa Scolastica (Abbey : Subiaco, Italy)
                                                        Coll.:      Inventari dei manoscritti delle biblioteche
                                                                    dItalia (G. Mazzotinti), v. 1
  Location:   Subiaco                                   Location:   Subiaco
  Authors:    Sanctus Brendanus                         Authors:    Pseudo Augustinus *** Augustine, Saint, Bishop of
                                                                    Hippo *** Anselm, Saint, Archbishop of Canterbury,
                                                                    1033-1109 *** Bernard, of Clairvaux, Saint, 1090
                                                                    or 1091-1153
  Notes:      186 ff, 150x110 mm                        Measures:   folios: 186, height: 150, width: 110
                                                        IRI:        http://ldf.fi/mmm/manifestation_singleton/sdbm_orphan_112019

----------------------------------------------------------------------------------------------------------------------------------
  358.

  Signature:  M. ch. f. 32                              Signature:  DWURUCF032/00
  Library:    University Library Würzburg               Library:    Würzburg, University Library
                                                                    (Universitätsbibliothek)
                                                        Coll.:      
  Location:   Würzburg                                  Location:   
  Authors:    Odoricus de Portu Naonis                  Authors:    Polo, Marco, 1254-1323? *** Honorius, of Autun,
                                                                    approximately 1080-approximately 1156 ***
                                                                    Mandeville, John, Sir
  Notes:      91 ff, 385x275 mm                         Measures:   folios: 91, height: 385, width: 275
                                                        IRI:        http://ldf.fi/mmm/manifestation_singleton/sdbm_orphan_103374

----------------------------------------------------------------------------------------------------------------------------------
  359.

  Signature:  M.ch.f. 32                                Signature:  DWURUCF032/00
  Library:    University Library Würzburg               Library:    Würzburg, University Library
                                                                    (Universitätsbibliothek)
                                                        Coll.:      
  Location:   Würzburg                                  Location:   
  Authors:    Iohannes de Mandavilla                    Authors:    Polo, Marco, 1254-1323? *** Honorius, of Autun,
                                                                    approximately 1080-approximately 1156 ***
                                                                    MANDEVILLE, JOHN, Sir
  Notes:      91 ff, 385x275 mm                         Measures:   folios: 91, height: 385, width: 275
                                                        IRI:        http://ldf.fi/mmm/manifestation_singleton/sdbm_orphan_103374

----------------------------------------------------------------------------------------------------------------------------------
  361.

  Signature:  C 101                                     Signature:  HZURZ0C00101/00
  Library:    Biblioteca Centrale di Zurigo             Library:    Zürich, Zentralbibliothek
                                                        Coll.:      
  Location:   Zurigo                                    Location:   
  Authors:    Johannes Presbyter                        Authors:    Peter Damian, Saint, 1007?-1072 *** Albertus,
                                                                    Magnus, Saint, 1193?-1280 *** Aristotle, pseudo
  Notes:      178 ff, 212x145 mm                        Measures:   folios: 178, height: 212, width: 145
                                                        IRI:        http://ldf.fi/mmm/manifestation_singleton/sdbm_orphan_101088

----------------------------------------------------------------------------------------------------------------------------------
